
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="codeName" content="Nissan eVision (2015)" xmlns="" />
    <meta name="codeId" content="611a22ed-6483-4286-bdf9-1350d80c408d" xmlns="" />
    <title>PALL Life Science</title>
    
	
	<!--[if gte mso 9]>
    <style type="text/css">
     	.outlookFont {font-family: Arial, serif !important;}
    </style>
    <![endif]-->
	
	
	<style type="text/css">
        /* Some resets and issue fixes */
		
		
		
		.bgAdjust {
   
    background-repeat: no-repeat;
  
			
		}
		
		
		@font-face {
    font-family: "customFont";
    src: url(https://pall-corporation.github.io/5xemailsMay/font/HelveticaNeueLTPro-Bd.ttf);
}
@font-face {
    font-family: "customFont-light";
    src: url(https://pall-corporation.github.io/5xemailsMay/font/HelveticaNeueLTStd-Lt.otf);
}
@font-face {
    font-family: "headerFont";
    src: url(https://pall-corporation.github.io/5xemailsMay/font/headerFont.otf);
}
        .appleLinksWhite a {color: #ffffff !important; text-decoration: none !important;} 
		.appleLinkGray a {color: #3c3c3c !important; text-decoration: none !important;} 
        .appleLinksWhite {color: #ffffff !important; text-decoration: none !important;} 
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        /* End Resets */
        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !Important;
			}
			
			.bgAdjust {
    background-image: url(https://pall-corporation.github.io/5xemailsMay/img/bg-text.jpg) !important;
    background-size: contain !important;
    background-repeat: no-repeat;
    height: 361px !important;
			
		}
		
		.headingText {
			font-size:40px !important;
			line-height:42px !important;
			padding-top:180px !important;
		}
		
		
		
        @media only screen and (max-width: 520px) {
            /* MOBILE CODE */
         .btnWidth {
			 width: 335px !important;
		 }
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
		
		 @media only screen and (max-width: 475px) {
			 .bgAdjust {

    height: 322px !important;
			
		}
		
		.headingText {
			font-size:32px !important;
			line-height:34px !important;
			padding-top:160px !important;
		}
			 
		 }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !Important;
            }
            .btn-resize-bottom {
                font-size: 16px !Important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }
        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
			
			.bgAdjust {
  
    height: 298px !important;
        }
        @media only screen and (max-width: 365px) {
			
			.addPads {
				padding-right:15px;
			}
			
			.btnWidth {
				
				width:292px !important;
			}
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">

    <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
                
        }
        @media only screen and (max-width: 640px) {
            .btn-resize {
                width: 100% !important;
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                                <tr>
                                    
                                    <td width="600">
                                        <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                                           <!-- <tr>
                                                <td class="textCenter" align="right" style="padding-top: 10px; padding-bottom: 10px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #666666;">This email is in HTML format. If you cannot read it, please <a href="" style="color: #666666;">click here</a>.
                                                </td>
                                            </tr>-->
                                            <tr>
                                                <td class="addPads" align="right" style="padding-bottom:10px; border:none; outline:none;">
                                                
                                          <a href="http://biopharm-pall.marketingnow.site/redirect/main.html"><img width="175" style="display:block; border:none; outline:none;" src="https://pall-corporation.github.io/mAbCampaign/img/logo.jpg" /></a>      
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    
                    
                    <tr>
						<td align="center" width="600"><img align="center" alt="Need to bring clarity to your mAbs purification process?" style="display:block; width:100%; font-size: 47px; font-family:Arial; text-align:center;" src="https://pall-corporation.github.io/mAbCampaign/img/1aheader.jpg" /></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="background-color:#f5f5f5;">


                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td bgcolor="#f5f5f5" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; padding-top:15px; mso-line-height-rule: exactly; line-height: 27px; color: #009cdd;"><b>Discover how with Pall Life Sciences webinar
                           </b>
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                                
                               
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 20px; font-family:  Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; line-height: 20px; color: #3c3c3c; padding-bottom:8px;">
 <table cellpadding="0" cellspacing="0" border="0">
 	<!--<tr>
    	<td style="font-family: Arial, Helvetica, sans-serif; font-size:22px; padding-bottom: 5px; color: #3c3c3c" align="center"><b>FREE webinar</b></td>
    </tr>-->
    <tr>
    	<td align="center">
        	<table cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="110" style="font-size:1px; height:1px; line-height:1px; background-color: #000000">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td style="font-family: Arial, Helvetica, sans-serif; font-size:22px; padding-top:10px;color: #3c3c3c;" align="center"><span class="appleLinkGray"><b>June 8th</b></span></td>
    </tr>
 </table>

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                               
                               <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family:  Arial, Helvetica, sans-serif !important; font-size: 17px; mso-line-height-rule: exactly; line-height: 20px; color: #3c3c3c; padding-bottom:25px;">
 
<span style="font-family:  Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color: #3c3c3c"> 
<span class="outlookFont"><b>

Removing aggregates has always been a challenge for developing and improving antibody production processes. <br /><br />

Join our webinar to find out how to successfully remove HCPs and aggregates using a platform process adaptable to both batch and continuous processing.

</b></span></span>
<!--
 <span style="font-family:  Arial, Helvetica, sans-serif; font-size:18px; line-height:21px;">
 <span class="outlookFont">Discover the newest addition to our toolbox of highly selective, robust, and scalable chromatography sorbents and membranes. Designed for high performance capture and impurity removal at moderate salt conductivities, CMM HyperCel™ is particularly suited for challenging process fluids. <br /><br />

Join our webinar to learn how CMM HyperCel™ versatile sorbent can help you successfully remove HCPs and aggregates during mAb production. </span></span>
-->
 

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" >
                                    
                                   		<table cellpadding="0" cellspacing="0" border="0">
                                        	<tr>
                                            	<td width="435" align="center" style="padding-bottom:25px;">
                                                
                                                
                                                <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&referrer=&eventid=1422398&sessionid=1&key=16C542FAC1DDED1E526F3678512BF5AC&regTag=117016&sourcepage=register?utm_source=bsindia&utm_medium=email" style="height:45px;v-text-anchor:middle;width:435px;" arcsize="9%" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/mAbCampaign/img/bg-bground-pink.jpg" color="#9311a4" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">REGISTER NOW</center>
  </v:roundrect>
<![endif]--><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&referrer=&eventid=1422398&sessionid=1&key=16C542FAC1DDED1E526F3678512BF5AC&regTag=117016&sourcepage=register?utm_source=bsindia&utm_medium=email"
style="background-color:#9311a4;background-image:url(https://pall-corporation.github.io/mAbCampaign/img/bg-bground-pink.jpg);border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:435px;-webkit-text-size-adjust:none;mso-hide:all;padding-top:2px; text-shadow: 1px 2px 3px #666;" class="btnWidth">REGISTER NOW</a></div>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center">


                                    
<table cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td width="230" style="font-size:1px; height:1px; line-height:1px; background-color: #000000">&nbsp;</td>
                </tr>
            </table>

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                                
                                
                                   <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color: #3c3c3c; padding-top:15px; padding-bottom:10px;">
                                  
<b>
         Any Questions?</b>

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                                
                                
                                
                                
                                <tr>
                                    <td width="25">&nbsp;</td>
                                   <td align="center">
                                   
                                   	<table cellpadding="0" cellspacing="0" border="0">
                                    
                                    	<tr>
                                        	<td width="295" align="center">
                                            
                                            <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://biopharm-pall.marketingnow.site/mabs-purification/contact-now.html?utm_source=bsindia&utm_medium=email" style="height:43px;v-text-anchor:middle;width:295px;" arcsize="9%" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/mAbCampaign/img/blue-button-bg.jpg" color="#0f6eb1" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:17px;font-weight:bold;">Ask a Pall Expert Now</center>
  </v:roundrect>
<![endif]--><a href="http://biopharm-pall.marketingnow.site/mabs-purification/contact-now.html?utm_source=bsindia&utm_medium=email"
style="background-color:#0f6eb1;background-image:url(https://pall-corporation.github.io/mAbCampaign/img/blue-button-bg.jpg);border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:41px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all; text-shadow: 1px 2px 3px #666;">Ask a Pall Expert Now</a></div>
                                            
                                            </td>
                                        </tr>
                                    
                                    </table>
                                   
                                   </td>

                                   
                                    <td width="25">&nbsp;</td>
                                </tr>
                                <!--<tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #fff;">

                                        <a href="#" style="text-decoration:none;"> <img src="https://s32.postimg.org/atg6zt2ad/btn.jpg" style="width:100%" />
                                        </a>

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>-->
                               <!-- <tr>
                                    <td width="25">&nbsp;</td>
                                    <td align="center" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #fff;">

                                        <a href="#" style="text-decoration:none;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="550">



                                                <tr>
                                                    <td align="center" bgcolor="#d01330" style="background-color: #d01330; padding-left:15px; padding-right:15px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 24px; color: #fff !important;">

                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td height="20" style="font-size:20px; line-height:20px; height:20px;">&nbsp;</td>
                                                            </tr>
                                                        </table>



                                                        <b><span style="color:#ffffff">
                                                   
                                                   
                                                   
                                                   3 Simple Steps – See For Yourself!</span></b>

                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td height="20" style="font-size:20px; line-height:20px; height:20px;">&nbsp;</td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>

                                            </table>
                                        </a>

                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>-->

                               

                            </table>



                        </td>
                    </tr>






                    

                    <tr>
                        <td align="center" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 23px; color: #009cdd; background-color:#f5f5f5; padding-top:20px;">
                           Continuously <span style="color: #203a7f;">Improving</span> Bioprocesses</td>
                    </tr>
                    
                   <tr>
                        <td style="width:600px;"><img style="width: 100%; display:block;" src="https://pall-corporation.github.io/mAbCampaign/img/bottom-image.jpg" /></td>
                    </tr>




                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="390" align="left" style="padding-top: 10px; padding-bottom:10px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; 2017, Pall Corporation, Pall, the Pall logo and HyperCel are trademarks of Pall Corporation. 
                                                            <br> &copy; indicates a registered trademark in the USA.
                                                            <br> 
                                                            Pall Life Sciences, &zwnj;20 Walkup Drive, <span class="appleLinksWhite">&zwnj;Westborough, &zwnj;MA 01581</span>
                                                            <br> Web: <a style="color:#ffffff; text-decoration:none;" href="http://www.pall.com/biopharm">www.pall.com/biopharm</a> | Tel: <a style="color:#ffffff; text-decoration:none;" href="tel:1-516-484-5400">1-516-484-5400</a>
                                                        </th>
                                                        <th valign="bottom" align="center" width="170" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="170" valign="bottom">
                                                                <tbody>


                                                                  <tr>
                                                                  	<td align="right" style="padding-top:5px;">
                                                                    
                                                                    
                                                                    
                                                                    <table class="fullWidth">
                                                                    
                                                                    
                                                                      <tr>
                                                                        <td width="30" align="center">
                                                                            <a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:5px;" src="https://pall-corporation.github.io/mAbCampaign/img/twitter.jpg">
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:5px;" src="https://pall-corporation.github.io/mAbCampaign/img/linkedin.jpg">
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="#" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:0px;" src="https://pall-corporation.github.io/mAbCampaign/img/yt.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                    </table>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </td>
                                                                  
                                                                  </tr>
                                                                    
                                                                    <tr>
                                                                    	<td align="center" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a></td>                                                                    
                                                                    </tr>
                                                                    
                                                                    

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>
                   





                </table>

            </td>
        </tr>
    </table>
</body>

</html>