<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
    <title>Important News | Relocation</title>
    <style type="text/css">
        /* Some resets and is
        

        sue fixes */
        .appleTime a {color: #1e3f84 !important; text-decoration: none !important;}
        .appleLinksPurple a {color: #30437e !important; text-decoration: none;} 
        .appleLinksWhite {color: #ffffff !important; text-decoration: none;} 
        .appleLinksBlue a {color: #5ec4f1 !important; text-decoration: none;}
        .appleLinksGrey a {color: #333333 !important; text-decoration: none;}
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        /* End Resets */
        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !Important;
			}
			
		}
        @media only screen and (max-width: 520px) {
            /* MOBILE CODE */
         
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .resizeH1 {
                font-size: 36px !important;
            }

            .resizeH2 {
                font-size: 29px !important; 
            }
            .small-logo {
                width: 150px !important;
                height: auto !important;
            }
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !important;
                 font-weight: normal !important;
            }
            .btn-resize-bottom {
                font-size: 23px !important;
            }

            .btn-padding-fix {
                padding-top: 11px !important;
                padding-bottom: 0px !important;
				
            }
        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
        <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
           

             .btn-resize-top {
                 font-size: 16px !Important;
            }
           
           
                
        }
        @media only screen and (max-width: 593px) {
            .floatLeft {
                text-align: left !important;
            }
            .hideNow {
                display:none;
            }
            .removePaddingLeft {
                padding-left: 0px !important; 
                padding-top: 30px;
            }
            .adjustPaddingWidth {
                width:25px;
                padding-left:5px;
                
            }
            .btn-blue {
                width: 310px !important;
            }
            .btn-resize {
                width: 100% !important;
            }
            .removeBreak {
                display: none; 
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">



    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    <tr>
                        <td style="background-color: #005bab">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                                <tr>
                                    <td width="25" bgcolor="#005bab" style="background-color: #005bab">&nbsp;</td>
                                    <td width="550" bgcolor="#005bab" style="background-color: #005bab">
                                        <table cellpadding="0" cellspacing="0" border="0" width="550" class="fullWidth">
                                            
                                            <tr>
                                                
                                                <td align="left" style="background-color:#005bab;"><img class="small-logo" width="195" height="52" style="display:block; padding-bottom:10px;" src="img/logo_pall.jpg" alt="Pall Life Sciences" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="25" bgcolor="#005bab" style="background-color: #005bab">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                    
                   
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <img src="img/header.jpg" alt="Pall Life Sciences" style="width:100%; display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                <td width="10" class="adjustPaddingWidth">&nbsp;</td>
                                <td width="580" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; font-weight:bold;">

                                    




                                    <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                        <tr>
                                            <td class="resizeH1" align="center" style="font-size:41px; color: #1d4287; padding-bottom:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
Important News!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="resizeH2" align="center" style="font-size:34px; color: #333333; padding-bottom:10px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
                                            Relocation
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:17px; line-height:19px; color: #333333; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
                                            <i>We kindly inform you that our location is changing but our high standards of service and technical solutions remain the same!</i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:24px; line-height: 26px; color: #1e4186; font-weight: bold; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif;"><i>From October 25, you’ll find us at: </i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  align="center" style="font-size:17px; line-height:23px; color: #009cdd; padding-bottom:15px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">
                                                <i>
                                                    Al Zahrawy Building,<br />
                                                    Building number 34, 2nd Floor,<br />
                                                    Oud Metha, Bur Dubai<br />
                                                    Dubai Healthcare City PO Box 71569<br /> 
                                                    Dubai, United Arab Emirates<br />
                                                    T +971 4 550 8600 <br />
                                                    E: Info-MiddleEast@pall.com <br />
                                                    F +971 4 550 8781 <br />



                                                </i>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:22px; line-height: 24px; color: #1e4186; font-weight: bold; padding-bottom:20px; font-family: Arial, Helvetica, sans-serif;"><i>Looking forward to see you at our new office!</i>
                                            </td>
                                        </tr>

                                        

                                        <tr>
                                            <td style="padding-bottom:30px;">
                                                <div>
                                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:Yazan_Haroun@europe.pall.com" style="height:53px;v-text-anchor:middle;width:580px;" arcsize="7%" stroke="f" fill="t">
    <v:fill type="tile" src="img/btn-blue.jpg" color="#005bab" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:30px;font-weight:normal;"><span class="btn-resize-bottom" style="color:#ffffff">NEW Office Location</span>

</center>
  </v:roundrect>
<![endif]--><a class="btn-resize btn-padding-fix" href="mailto:Yazan_Haroun@europe.pall.com" style="background-color:#005bab; padding-top: 10px; padding-bottom:5px; background-image:url(img/btn-blue.jpg);border-radius:10px;color:#ffffff;display:inline-block;font-family:Arial;font-size:30px;font-weight:normal; height: 38px; text-align:center;text-decoration:none;width:580px;-webkit-text-size-adjust:none;mso-hide:all; font-weight:bold">
  <span class="btn-resize-bottom" style="color:#ffffff">NEW Office Location</span><br/></a>
                                                   
                                                   
                                                   
                                                  
                                        </div>
                                            </td>

                                        </tr>

                                    </table>
  







                                </td>
                                <td width="10" class="adjustPaddingWidth">&nbsp;</td>
                                </tr>
                            </table>
                        </td>


                    </tr>




                    
                   
                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td style="padding-bottom:20px; padding-top:18px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="430" align="left" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; Pall Corporation, Pall and the Pall logo are trademarks of Pall Corporation. 
                                                            <br/> &copy; indicates a registered trademark in the USA.
                                                          
                                                            <br/> Web: <a class="appleLinksWhite" style="color:#ffffff; text-decoration:none;" href="www.pall.com "> www.pall.com </a>
                                                        </th>
                                                        
                                                        <th valign="middle" align="center" width="130" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="130">
                                                                <tbody>


                                                                    <tr>
                                                                        <td width="30" align="center">
                                                                            <a href="https://twitter.com/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Twitter" height="30" style="display:block; padding-right:5px;" src="img/twitter.jpg"/>
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.linkedin.com/company/pall-life-sciences" style="border:none; outline:none;"><img width="30" alt="Linkdin" height="30" style="display:block; padding-right:5px;" src="img/linkedin.jpg" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.youtube.com/user/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Youtube" height="30" style="display:block; padding-right:0px;" src="img/yt.jpg" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--<table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="100%">

                                                <tr>
                                                    <td align="right" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>-->
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>





                </table>

            </td>
        </tr>
    </table>
    </body>
</html>