

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
    <title>PALL Life Sciences | Continuously Improving Bioprocesses</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /> 
    <style type="text/css">
        /* Some resets and i


        sue fixes */

              @font-face {

                  font-family: 'Helvetica-neu';

                  src: url(http://eveurb123.github.io/email-last/fonts/HelveticaNeue-md.ttf);

                }

table, td {
	border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;
}
        .appleTime a {color: #1e3f84 !important; text-decoration: none !important;}
        .appleLinksPurple a {color: #30437e !important; text-decoration: none;} 
        .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
        .appleLinksBlue a {color: #5ec4f1 !important; text-decoration: none;}
        .appleLinksGrey a {color: #333333 !important; text-decoration: none;}
        .appleLinksLightBlue a {color: #009cdd !important; text-decoration: none;}
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        .fontDiff {
            font-family:"Helvetica-neu", Arial, sans-serif !important;
        }
        /* End Resets */
        @media only screen and (max-width:4000px) {
            .boldNone {
                font-weight: normal !important; 
            }

  
        }


        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !important;
			}
			
		}
        @media only screen and (max-width: 520px) {
			
            
            .marginBtm {
                margin-bottom:15px;
            }
            /* MOBILE CODE */
         
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
			
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                
                padding-left: 0px !important;
            }

            .displayNone {
                padding-top:10px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !important;
                 font-weight: normal !important;
            }
            .btn-resize-bottom {
                font-size: 16px !important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }

        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
			
			.btnResize {
				width:300px !important;
			}
              
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
        <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
			
			
			    
        }
        @media only screen and (max-width: 593px) {
			.fullWidth2 {
				width: 99%;
			}
			
			.headerResize {
				width:205px !important;
			}
			
			
			.resizeImg {
				width: 60px !important;
			}
			.addPadd {
				padding-left:20px;
			}
            .addTopPadding {
                padding-top:10px;
            }
            .floatLeft {
                text-align: left !important;
            }
            .hideNow {
                display:none;
            }
            .removePaddingLeft {
                padding-left: 0px !important; 
                padding-top: 30px;
            }
            .adjustPaddingWidth {
               
                
            }
            .btn-blue {
                width: 310px !important;
            }
            .btn-resize {
                width: 100% !important;
            }
            .removeBreak {
                display: none; 
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">



    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    
                    
                   
                    







                    <tr>
                        
                        
          <td background="https://pall-corporation.github.io/email-2749/img/header-bg.jpg" bgcolor="#eaf4f3" width="600" height="284" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:284px">
    <v:fill type="tile" src="https://pall-corporation.github.io/email-2749/img/header-bg.jpg" color="#eaf4f3" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>    
                        
                        
           <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td width="580" style="padding-bottom:30px; padding-top:20px;" align="left"><img alt="Pall Life Science" src="https://pall-corporation.github.io/email-2749/img/logo.jpg" style="display:block; width:185px; height: 34px;" /></td>
                                </tr>
                                <tr>
                                    <td width="20">&nbsp;</td>
                                  <td width="580" style="font-family: Arial, sans-serif; font-size: 28px; color: #203a7f; mso-line-height-rule: exactly; line-height: 30px; font-weight:bold" align="left">
                                    
                             &ldquo;Together we can advance
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td width="20">&nbsp;</td>
                                  <td width="580" style="font-family: Arial, sans-serif; font-size: 28px; color: #203a7f; mso-line-height-rule: exactly; line-height: 30px; font-weight:bold; padding-left:17px; padding-top:0px;" align="left">
                                    
                             cell therapies worldwide.&rdquo;       
                                    
                                    </td>
                                </tr>
                                <tr>
                                  <td width="20">&nbsp;</td>
                                  <td width="580" style="font-family: Arial, sans-serif; font-size: 14px; color: #5aa0af; mso-line-height-rule: exactly; font-weight:bold; padding-left:17px; padding-top:5px;" align="left">
                                     
                        Pall Life Sciences
                                    
                                    </td>
                                </tr>
                                
                                
                                
                               
                               
              </table>         
                        
                        
                        
                        
                        
                        
                        

                          
                      
                      
                      
                    
                      
                      
                      
                      
                      
                      
                        </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                            
                            
                            
                     


                    </tr>
                    
                    <tr>
                    
                    	<td>
                        
                        	<table cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="15">&nbsp;</td>
                                    <td>
                                    
                                    	
                        	<table cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td style="padding-top: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-top:5px; mso-line-height-rule: exactly; color: #1b9dac; font-weight:bold;"><i>Join us at booth #900 </i></td>
                                    
                                
                                </tr>
                                <tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; padding-top:2px; mso-line-height-rule: exactly; color: #1d407b; font-weight:bold;">at the ISCT Annual Meeting, London, UK, May 03-06 2017</td>
                                    
                                
                                </tr>
                                <tr>
                                	<td style="padding-top: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;  mso-line-height-rule: exactly; color: #1b9dac; font-weight:bold;">Discover how Pall delivers the expertise and experience to help our customers realize efficient, effective development and commercialization of cell therapies. </td>
                                    
                                
                                </tr>
                                <tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; padding-top:20px; mso-line-height-rule: exactly; color: #1d407b; font-weight:bold;">Product Theatre Presentation:<br />
<span style="color:#666666; font-size:14px;">May 4: 13.00-13.30</span>
</td>
                                    
                                
                                </tr>
                                <tr>
                                	<td style="padding-bottom:10px; padding-top:10px;">
                                    
                                    
                       <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;  mso-line-height-rule: exactly; color: #1b9dac; font-weight:bold; display:block; padding-bottom:10px;"> Rapid and Robust Large-Scale Expansion of High Quality <br/>Human Mesenchymal Stem Cells for Use in Regenerative Medicine Applications</span>


<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:17px; mso-line-height-rule: exactly; color: #666666; font-weight:normal;">
Human mesenchymal stem cells (hMSC) represent the most highly utilized cell type for cell therapy and regenerative medicine applications. However, a major impediment to progress in the field is availability of sufficient numbers of high quality hMSC for process development studies. Given that large numbers of high quality cells are required for many applications and that large surface area requirement for cell expansion is necessary, a search for a practical manufacturing platform for hMSC expansion has been ongoing over the last decade.
<br /><br />
We have developed a manufacturing platform that enables reproducible expansion of large numbers of high quality hMSC from fed-batch microcarrier cultures without the need for media exchanges or extensive process development. Expansion data generated with bone marrow derived hMSC using sterile microcarriers in single-use bioreactors reproducibly generated over twenty-fold expansion in 4 days. Cryopreserved hMSC seeded directly onto microcarriers in the PadReactor Mini bioreactor followed by transfer to a larger volume PadReactor System showed >200-fold expansion in only 8 days. Cellls expanded using this platform and processes maintain critical quality and functional parameters. This single-use system and associated process can be used by others to generate billions of cells without the need for further development studies.    </span>        
                                    </td>
                                    
                                
                                </tr>
                                 <tr>
                                	<td>
                                   <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  mso-line-height-rule: exactly; color: #4db0bc; font-weight:bold;">  Presenter:</span> <br />
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:17px; mso-line-height-rule: exactly; color: #666666; font-weight:normal;">
<i>
<b>Mark Szcypka,</b> Senior Director, Single-Use Technologies, Process Development and Applications R&amp;D, Scientific and Laboratory Services</i></span><br/>
                                    
                                    
                                    
                                    
                                    <table cellpadding="0" border="0" cellspacing="0">
                                     <tr>
                            
                            
                             <td width="265" style="height:20px; font-size:20px; line-height:20px;" height="20">&nbsp;
                             </td>
                             
                             
                             
                             
                             </tr>  
                             <tr>
                            
                            
                             <td width="265" style="border-top:1px solid black">&nbsp;
                             </td>
                             
                             
                             
                             
                             </tr> 
                             
                                   
                                    </table>
                                 
                                    
                                    
                                    </td>
                                    
                                
                                </tr>
                                 <tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; line-height:17px;">
                                    
                                      <span style="color: #1d407b; font-size:18px;"> Scientific Poster Presentation:</span><br />
                                        
                                        
                                        <span style="color: #666666; font-size:14px;">May 4: 17:00-18:30<br />
                                        Early Stage Professionals (ESP) Session 1 – Advanced Strategic Innovations for Cell&amp; Gene Therapies</span>
                                        
                                        
                                        
  <br/>
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;  mso-line-height-rule: exactly; color: #1b9dac; font-weight:bold; display:block; padding-top:10px; padding-bottom:10px;"> 
                                        Making the World's Largest Therapeutic GM Cell Bank</span>
                                        
                                        
                                        
                                        
                                        
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  mso-line-height-rule: exactly; color: #4db0bc; font-weight:bold;">  Presenter:</span> <br/>
                                        
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:17px; mso-line-height-rule: exactly; color: #666666; font-weight:normal;">
                                        <i>
  <b>Ben Weil</b>, MRes, EngD, University College London, United Kingdom</i></span>
                                        
                                        
                                        
                                  
                                   
                                   <table cellpadding="0" border="0" cellspacing="0">
                                     <tr>
                            
                            
                             <td width="265" style="height:20px; font-size:20px; line-height:20px;" height="20">&nbsp;
                             </td>
                             
                             
                             
                             
                             </tr>  
                             <tr>
                            
                            
                             <td width="265" style="border-top:1px solid black">&nbsp;
                             </td>
                             
                             
                             
                             
                             </tr> 
                             
                                   
                                    </table>
                                   
                                   </td>
                                    
                                
                                </tr>
                                 <tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; line-height:17px;">                                    
                                      <span style="color: #1d407b; font-size:18px;"> Presentation:</span><br />
                                        
                                        
                                        <span style="color: #666666; font-size:14px;">    May 5: 15.30-17.00<br />
                                        Poster session # 1 – Exhibit Hall
</span>
                   
                   
                         <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:17px; mso-line-height-rule: exactly; color: #666666; font-weight:normal; display:block; padding-top:15px;">    
                             &bull; Development and Optimization of Large Scale Production of Adenoviral Vector and Autologous Insulin Producing Cells Using iCELLis&reg; 500 and Xpansion&reg; 200 Single-Use Bioreactors<br />
 
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  mso-line-height-rule: exactly; color: #4db0bc; font-weight:bold;">  Presenter:</span> <br/>
<b>Rachel Legmann</b>, Single-Use Technologies, US Lab Manager, Scientific and Laboratory Services</span>

 <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:17px; mso-line-height-rule: exactly; color: #666666; font-weight:normal; display:block; padding-top:15px;">  
&bull; Industrialization of AdenoVirus Production and Purification with the iCELLis 500 Single-use Bioreactor<br/>

 
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  mso-line-height-rule: exactly; color: #4db0bc; font-weight:bold;">  Presenter:</span> <br/>
<b>Heather Mallory</b>, Senior Scientist, Downstream, Scientific and Laboratory Services</span>


 <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:17px; mso-line-height-rule: exactly; color: #666666; font-weight:normal; display:block; padding-top:15px;">  
&bull; Rapid and Robust Large-Scale Expansion of High Quality Human Mesenchymal Stem Cells for use in Regenerative Medicine Applications<br />
&bull; Simple and Efficient Cell Harvest Methods for Microcarrier Cultures in Bioreactors<br />
 
                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;  mso-line-height-rule: exactly; color: #4db0bc; font-weight:bold;">  Presenter:</span><br />
<b>Mark Szcypka</b>, Senior Director, Single-Use Technologies, Process Development and Applications R&amp;D, Scientific and Laboratory Services

                             
              </span>               
                                        
                                        </td>
                                    
                                
                                </tr>
                                <tr>
                                	<td height="40" style="font-size:40px;line-height:40px; height:40px">&nbsp;</td>
                                
                                </tr>
                                 <tr>
                                	<td align="center">
                                    
                                    <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://biopharmaceuticals.pall.com/en/events/2017-isct.html" style="height:35px;v-text-anchor:middle;width:310px;" arcsize="20%" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/email-2749/img/bt-bg.jpg" color="#2b4b81" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:19px;font-weight:bold;">TO REGISTER CLICK HERE</center>
  </v:rect>
<![endif]--><a href="https://biopharmaceuticals.pall.com/en/events/2017-isct.html"
style="background-color:#2b4b81;background-image:url(https://pall-corporation.github.io/email-2749/img/bt-bg.jpg);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none;mso-hide:all; radius:8px;">TO REGISTER CLICK HERE</a></div>
                                    
                                    
                                    </td>
                                
                                </tr>
                                
                                 <tr>
                                	<td height="35" style="font-size:35px;line-height:35px; height:35px">&nbsp;</td>
                                
                                </tr>
                                <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:17px;  mso-line-height-rule: exactly; color: #4db0bc; font-weight:bold;">Pall Life Sciences<br />
<span style="font-weight:normal"><i>Your vision. Our expertise. Their future.</i></span></td></tr>
                                <tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:17px; mso-line-height-rule: exactly; color: #666666; font-weight:normal; display:block; padding-top:15px; padding-bottom:33px;">  www.pall.com/celltherapy</td></tr>
                                
                                
                                    </table>
                                    
                                    </td>
                                    <td width="15">&nbsp;</td>
                                
                                
                                </tr>
                                   
                            </table>
                        
                        </td>
                    
                    </tr>
         

                    
                   
                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td style="padding-bottom:20px; padding-top:18px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="" align="left" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; 2017, Pall Corporation, Pall, the Pall logo, SoloHill, Xpansion and iCELLis are trademarks of Pall Corporation.
                                                            <br/> &copy; indicates a registered trademark in the USA.
                                                            <br/>Pall Life Sciences, <span class="appleLinksWhite">25 Harbor Park Drive, Port Washington, New York, USA 11050</span>
                                                          
                                                            <br/> Web: <a class="appleLinksWhite" style="color:#ffffff; text-decoration:none;" href="www.pall.com"> www.pall.com </a> | Tel: <span class="appleLinksWhite">1-516-484-5400</span>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--<table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="100%">

                                                <tr>
                                                    <td align="right" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>
                                                    </td
                                                </tr>
                                            </table>-->
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>





                </table>

            </td>
        </tr>
    </table>
    </body>
</html>