<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
    <title>PALL Life Science</title>
    <style type="text/css">
        /* Some resets and issue fixes */
        .appleLinksPurple a {color: #30437e !important; text-decoration: none;} 
        .appleLinksWhite {color: #ffffff !important; text-decoration: none;} 
        .appleLinksBlue a {color: #009cdd !important; text-decoration: none;}
        .appleLinksGrey a {color: #333333 !important; text-decoration: none;}
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        /* End Resets */
        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !Important;
			}
			
		}
        @media only screen and (max-width: 520px) {
            /* MOBILE CODE */
         
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !Important;
            }
            .btn-resize-bottom {
                font-size: 16px !Important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }
        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
        <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
                
        }
        @media only screen and (max-width: 593px) {
			.lastCell {
				padding-bottom:20px;
			}
            .hideNow {
                display:none;
            }
            .removePaddingLeft {
                padding-left: 0px !important; 
                padding-top: 30px;
            }
            .adjustPaddingWidth {
                width:25px;
                padding-left:5px;
                
            }
            .btn-blue {
                width: 310px !important;
            }
            .btn-resize {
                width: 100% !important;
            }
            .removeBreak {
                display: none; 
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">



    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    
                 
                    
                   
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <img src="https://pall-corporation.github.io/efs-besancon/img/header.jpg" alt="Pall Life Sciences" style="width:100%; display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                <td width="10" class="adjustPaddingWidth">&nbsp;</td>
                                <td width="580" valign="top">


                                     <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                         <tr valign="top">
                                         
                                         
                                         
                                         
                                             <th width="355" valign="top" class="mStack" style="font-weight:normal;">

<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
    <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; mso-line-height-rule: exactly; line-height: 27px; font-weight:bold; color: #30437e;"><i>Inspiring a Culture Shift for Innovative Therapies</i></td>
    </tr>
     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #30437e; font-weight:bold; padding-top:25px;"><span class="appleLinksBlue">EFS Besançon  </span></td>
    </tr>
     <tr>
        <td align="left" style="padding-top: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-top:5px; mso-line-height-rule: exactly; color: #0497d7; font-weight:bold;"><span class="appleLinksBlue">Mercredi 29 Mars 2017 – 9h00 à 16h00  </span></td>
    </tr>
    <tr>
        <td align="left" style="padding-top: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-top:5px; mso-line-height-rule: exactly; color: #30437e; font-weight:bold;"><span class="appleLinksBlue"><i>Salle Leconte Des Floris</i>  </span></td>
    </tr>


   



     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; mso-line-height-rule: exactly; color: #666666; padding-top:20px;">


<b>
Les technologies liées à la culture cellulaire sont en constante évolution. Pall Life Sciences a mis au point des technologies innovantes pour améliorer le développement de votre procédé. </b>
<br /><br />
Chaque type de culture utilisée – adhérente ou en suspension – peut voir son rendement amélioré grâce à des bioréacteurs optimisés.
<br /><br />
Les étapes de concentration et de purification des échantillons (Lentivirus ou autre) peuvent être simplifiées.
<br /><br />
L'ensemble des technologies est transposable.
Les besoins spécifiques de la thérapie cellulaire sont également pris en compte grâce à des bioréacteurs qui respectent le microenvironnement des cellules.

</td>
    </tr>
    
    
    
     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; mso-line-height-rule: exactly; color: #666666; padding-top:20px; padding-bottom:25px;">

<b>3 raisons pour participer:</b>
<ul style="margin-top:6px; padding-left:17px;">
	<li style="margin-bottom:3px;">Rencontrer nos spécialistes techniques</li>
    <li style="margin-bottom:3px;">Découvrir de nouvelles technologies</li>
    <li style="margin-bottom:3px;">Discuter de solutions innovantes </li>

</ul>
</td>
    </tr>
    
     <tr>
        <td align="center">

<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" height="87" width="337" style="height:95px;v-text-anchor:middle;width:337px;" href="mailto:marina.deschamps@efs.sante.fr" arcsize="6%" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/efs-besancon/img/lg-btn-bg.jpg" color="#0061a8" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:19px;font-weight:bold;">
    
  

Inscrivez-vous: <br />
<span style="font-size: 16px;">Mme Marina DESCHAMPS <br />

(poste 5891)   <br/>
marina.deschamps@efs.sante.fr</span>


</center>
  </v:roundrect>
<![endif]-->

<a class="btn-blue" href="mailto:marina.deschamps@efs.sante.fr" style="background-color:#0061a8;background-image:url(https://pall-corporation.github.io/efs-besancon/img/lg-btn-bg.jpg);border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px; padding-top:8px; line-height: 20px; font-weight:bold;height:87px;text-align:center;text-decoration:none;width:337px;-webkit-text-size-adjust:none;mso-hide:all; display:block;">


Inscrivez-vous: <br />
<span style="font-size: 16px;">Mme Marina DESCHAMPS <br />

(poste 5891)   <br/>
marina.deschamps@efs.sante.fr</span>


</a></div>




        </td>
    </tr>
     
     
     
       <tr>
        <td align="center" style="padding-top:15px;">

<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" height="87" width="337" style="height:57px;v-text-anchor:middle;width:337px;" href="mailto:emmanuel_brunet@europe.pall.com" arcsize="6%" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/efs-besancon/img/md-btn-bg.jpg" color="#0061a8" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:19px;font-weight:bold;">
    
  <span style="font-size: 16px;">ou:<br />


emmanuel_brunet@europe.pall.com</span>

</center>
  </v:roundrect>
<![endif]-->

<a class="btn-blue" href="mailto:emmanuel_brunet@europe.pall.com" style="background-color:#0061a8;background-image:url(https://pall-corporation.github.io/efs-besancon/img/md-btn-bg.jpg);border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:19px; padding-top:12px; line-height: 16px; font-weight:bold;height:44px;text-align:center;text-decoration:none;width:337px;-webkit-text-size-adjust:none;mso-hide:all; display:block;">


<span style="font-size: 16px;">ou:<br />


emmanuel_brunet@europe.pall.com</span>


</a></div>




        </td>
    </tr>
     
     
     
     
     
    </table>


                                             </th>












                                             <th width="210" class="mStack removePaddingLeft" valign="top" style="padding-left:15px; font-weight:normal;">

                                                 <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                
                                                     <tr>

                                                         <td align="left" height="38">
<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:212px;" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/efs-besancon/img/h1-bg.jpg" color="#325794" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;text-align:left;font-size:17px;font-weight:bold; padding-left:8px;">Programme:</center>
  </v:rect>
<![endif]--><span style="background-color:#325794;background-image:url(https://pall-corporation.github.io/efs-besancon/img/h1-bg.jpg);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:left;text-decoration:none;width:204px;-webkit-text-size-adjust:none;mso-hide:all;padding-left:8px; height:38px;">Programme:</span></div>
                                                             </td>
                                                    </tr>
                                                    
                                         
                                         
                                         
                                         
                                         
                                         
                                           <tr>
                                           <td style="padding-left:8px;">
                                          	<table border="0" cellpadding="0" cellspacing="0">
                                            	
                                                                                      
                                                     <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333; padding-bottom:7px; padding-top:7px; /* border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666 */">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">09:00 <br />
Accueil 
</span></span>
                                                             </td>
                                                    </tr>
                                                    <tr>
                                                    <td style="background-color: #666666; font-size:1px; line-height:1px; height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333; padding-top:7px; padding-bottom:7px;">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">09:30-10:00 

</span></span><br/>
<span style="color:#666666"><i><b>Présentation Pall Corporation </b></i></span>
                                                             </td>
                                                    </tr>
<tr>
                                                    <td style="background-color: #666666; font-size:1px; line-height:1px; height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>

  <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #009cdd; font-weight: bold; !important"><span class="appleLinksBlue">10:00-12:00<br />  
Conférences 

</span></span><br/>
<span style="color: #666666"><i><b>Improving Cell Culture Workflow – deux études de cas pour la Thérapie génique et la Thérapie cellulaire 
<br/><br /> 
Questions ouvertes sur les étapes de downstream processing
</b></i></span>
                                                             </td>
                                                    </tr>

 <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #009cdd; font-weight: bold; "><span class="appleLinksBlue">12:00-13:30 <br /> 
Buffet
</span></span>
                                                             </td>
                                                    </tr>
                                                    
                                                    
                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">13:30-15:30 <br /> 
Ateliers

</span></span><br/>
<span style="color:#666666"><i>


<b>Bioréacteurs à usage unique et micro-porteurs </b><br />                          
Bioréacteurs iCELLis&reg;, Xpansion&reg; et XRS20, Solohill<br /> <br /> 

<b>Equipements à usage unique</b><br /> 
Bioconteneurs, mélangeurs, aiguilles Allegro™, connecteurs/déconnecteurs aseptiques Kleenpak™<br /> <br /> 

<b>Clarification et concentration en sortie bioréacteur</b><br /> 
Filtration profondeur, module UF à usage unique, ILC concentrateur en ligne




</i></span>
                                                             </td>
                                                    </tr>                
                                                    
                                                  <tr>

                                                         <td class="lastCell" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333; padding-top:7px;">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">15:30-16:00

</span></span><br/>
<span style="color:#666666"><i><b>Q&amp;A autour d'un pot de départ</b><br/>
Pour plus d'information, visiter:
<a style="color:#666666; text-decoration: none;" href="https://biopharmaceuticals.pall.com/en.html?_ga=1.138188793.877585614.1475148751">www.biopharmaceuticals.pall.com</a></i></span>
                                                             </td>
                                                    </tr>
                                            </table>
                                           </td>
                                           
                                           </tr>         
                                                    
                                               
                                               
                                               
                                               
                                               
                                               
                                            <!--        
                                                    
                                                    
                                                     <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333; padding-bottom:7px; padding-top:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">09:00 <br />
Accueil 
</span></span>
                                                             </td>
                                                    </tr>
                                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333; padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">09:30-10:00 

</span></span><br/>
<span style=""><i><b>Présentation Pall Corporation </b></i></span>
                                                             </td>
                                                    </tr>-->

<!--
  <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">10:00-12:00<br />  
Conférences 

</span></span><br/>
<span style=""><i><b>Improving Cell Culture Workflow – deux études de cas pour la Thérapie génique et la Thérapie cellulaire 
<br/><br /> 
Questions ouvertes sur les étapes de downstream processing
</b></i></span>
                                                             </td>
                                                    </tr>-->
<!--
 <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold; "><span class="appleLinksBlue">12:00-13:30 <br /> 
Buffet
</span></span>
                                                             </td>
                                                    </tr>-->
                                                    
                                 <!--                   
                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">13:30-15:30 <br /> 
Ateliers

</span></span><br/>
<span style=""><i>


<b>Bioréacteurs à usage unique et micro-porteurs </b><br />                          
Bioréacteurs iCELLis®, Xpansion® et XRS20, Solohill®<br /> <br /> 

<b>Equipements à usage unique</b><br /> 
Bioconteneurs, mélangeurs, aiguilles Allegro™, connecteurs/déconnecteurs aseptiques Kleenpak™<br /> <br /> 

<b>Clarification et concentration en sortie bioréacteur</b><br /> 
Filtration profondeur, module UF à usage unique, ILC concentrateur en ligne




</b></i></span>
                                                             </td>
                                                    </tr>-->                
                                                    
                                                
                                                
                                                
                                                
                                                
                                                
                                                 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                </table>


                                             </th>

                                        </tr>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                     </table>


                                </td>
                                <td width="10" class="adjustPaddingWidth">&nbsp;</td>
                                </tr>
                            </table>
                        </td>


                    </tr>




                   <tr>
                        <td>
                            <img src="https://pall-corporation.github.io/efs-besancon/img/footer-img.jpg" alt="Pall Life Sciences" style="width:100%; display:block;" />
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td style="padding-bottom:20px; padding-top:18px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="430" align="left" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; 2017, Pall Corporation, Pall, the Pall logo, Allegro and Kleenpak are trademarks of Pall Corporation.
                                                            <br /> &copy; indicates a registered trademark in the USA.
                                                          
  
  <br />
  
  Pall Life Sciences, <span class="appleLinksWhite" style="color:#ffffff;">20 Walkup Drive, Westborough, MA 01581</span>
  
  
  
                                                            <br /> Web: <a class="appleLinksWhite" style="color:#ffffff; text-decoration:none;" href="../efs-besancon/www.pall.com/biopharm">www.pall.com/biopharm</a> | Tel: <span class="appleLinksWhite" style="color:#ffffff;">1-516-484-5400</span>
                                                            
                                                          
                                                        </th>
                                                        
                                                        <th valign="middle" align="center" width="130" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="130">
                                                                <tbody>


                                                                    <tr>
                                                                        <td width="30" align="center">
                                                                            <a href="https://twitter.com/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Twitter" height="30" style="display:block; padding-right:5px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/6b9fb782-0b80-4a49-8f03-ba164cb9e565.jpg" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.linkedin.com/company/pall-life-sciences" style="border:none; outline:none;"><img width="30" alt="Linkdin" height="30" style="display:block; padding-right:5px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/7691223c-9df8-4008-a065-c1ebaa098254.jpg" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.youtube.com/user/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Youtube" height="30" style="display:block; padding-right:0px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/ca3641d8-2f74-4840-8d0d-f80ae04c653f.jpg" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--<table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="100%">

                                                <tr>
                                                    <td align="right" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>-->
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>





                </table>

            </td>
        </tr>
    </table>
    </body>
</html>