<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>RNIB Connect enewsletter</title>
      <style type="text/css">
         #outlook a {padding:0;} 
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
         /*#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}*/
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*Windows Phone Fix viewport in IE 11 rendering engine*/
         @-ms-viewport{width:device-width}
         @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
         }
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         @media screen and (min-width: 480px) {
         .container {
         width: 600px!important;
         }
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         .full {
         display:block;
         width:100%;
         }
         a[class=apple-links]{color:#ffffffffffff !important; text-decoration:none !important;}
         table[class=container] {width: 320px!important;text-align:left!important;}
         table[class=devicewidth] {width: 310px!important;text-align:left!important;}
         table[class=devicewidthopp] {width: 300px!important;text-align:left!important; }
         table[class=devicewidthquad] {width: 230!important; text-align: left !important;}
         td[class=devicewidth] {width: 310px!important; text-align: left !important;}
         td[class=devicewidth270] {width: 260px!important; text-align: left !important;}
         td[class=devicewidthquad] {width: 230!important; text-align: left !important;}
         td[class=devicewidthpdbottom] {width: 300px!important; padding-bottom:20px!important;}
         td[class=devicewidthpaddall] {width: 270px!important;text-align:justify!important; padding-left: 20px !important; padding-right: 20px !important;}
         td[class=devicewidthsignature] {width: 200px!important; text-align: left!important;}
         td[class=devicewidthphoto] {width: 100px!important; padding-left: 0px !important; text-align: left!important;}
         div[class=devicewidth] {width: 310px!important; text-align: center !important;}
         img[class=logo] {width: 300px!important; text-align:center!important;}
         img[class=devicewidth] {width: 210px!important;height:115px !important; text-align:center!important;}
         img[class=mobileimg] {width:270px!important; text-align:center!important;}
         img[class=mobileimgquad] {width:310px!important; text-align:center!important;}
			 .font14 {font-size:14px !important; line-height: 18px !important;}
         }
      </style>
   </head>
   <body>
<center><!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
<table class="container" style="max-width: 600; background-color: #e6e6e6; table-layout: fixed;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;" align="center" bgcolor="#e6e6e6"><!-- TABLE VIEW IN BROWSER / MEMBERS AREA --> <!--[if (gte mso 9)|(IE)]>
                           <table width="585" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td>
                                    <![endif]-->
<div style="width: 290; display: inline-block; vertical-align: top;">
<table border="0" width="290">
<tbody>
<tr>
<td style="padding: 5px 5px 5px 10px;">
<p class="font14" style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: left;"><a style="color: #000000; font-weight: bold;" href="[* link.webversion_url *]">Having trouble viewing this email? Display it as a webpage</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 <td>
                                    <![endif]-->
<div style="width: 290; display: inline-block; vertical-align: top;">
<table border="0" width="290">
<tbody>
<tr>
<td style="padding: 5px 5px 5px 10px;">
<p class="font14" style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: left;"><a style="color: #000000; font-weight: bold;" title="Join RNIB Connect " href="http://www.rnib.org.uk/community/register" target="_blank">Sign up for RNIB Connect</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--> <!-- TABLE LOGO -->
<table class="devicewidth" style="max-width: 580; background-color: #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18; line-height: 26px; margin: 0px; font-weight: bold; text-align: left; padding-top:15px; padding-bottom:5px;">Plus, the winners of the writing comp are revealed</td>

</tr>
<tr>
<td class="devicewidth" align="left" width="580" bgcolor="#00a3ad"><a href="http://www.rnib.org.uk/rnibconnect" target="_blank"><img style="width:100%;" src="http://rnibenews.org.uk/files/amf_rnib/project_115/Connect_header_turquoise.jpg" border="0" alt=""></a></td>
</tr>
</tbody>
</table>
<!-- TABLE greetings --><center>
<table class="devicewidth" style="max-width: 580; background-color: #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td style="text-align: left;" align="left" width="580" bgcolor="#e6e6e6">
<table class="devicewidth" style="max-width: 580; background-color: #e6e6e6; text-align: left;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" style="padding-left: 5px; padding-top: 10px; padding-bottom: 10px;" align="left" width="580" bgcolor="#e6e6e6">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left;">Hi [*data('firstname')|ucfirst*],</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center><!-- TABLE content --><center>
<table class="devicewidth" style="max-width: 580px; background-color: #ffffff;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" style="padding: 10px 5px 10px 5px;" align="left" bgcolor="#ffffff">
<h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px; margin: 0px; font-weight: bold; text-align: left;">Welcome to your enewsletter</h2>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
<p style="margin: 0px; text-overflow: ellipsis; word-wrap: break-word; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">With the Booker and Turner prizes' shortlists announced, we're all about the arts this week, from accessible photography to the highly anticipated Writing Competition reveal.</p>
<p style="margin: 0px; text-overflow: ellipsis; word-wrap: break-word; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">&nbsp;</p>
<h3 style="margin: 0px; text-overflow: ellipsis; word-wrap: break-word; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Success! Audio description becomes law</h3>
<p style="margin: 0px; padding: 0px; text-overflow: ellipsis; word-wrap: break-word; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">We've finally persuaded the government to make audio description on catch-up TV a requirement by law. <b><font color="#00a3ad"><a style="color: #00a3ad;" title="Audio-description" href="https://goo.gl/ArDMXz" target="_blank"><font color="#00a3ad">What this means for you</font></a></font></b></p>
<p style="margin: 0px; padding: 0px; text-overflow: ellipsis; word-wrap: break-word; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">&nbsp;</p>
<h3 style="margin: 0px; text-overflow: ellipsis; word-wrap: break-word; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Winners of RNIB Writing Competition announced</h3>
<p style="margin: 0px; text-overflow: ellipsis; word-wrap: break-word; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">We're delighted to reveal the <b><font color="#00a3ad"><a style="color: #00a3ad;" title="Writing Competition " href="https://goo.gl/8IQOAz" target="_blank"><font color="#00a3ad">winners of the 2017 writing competition</font></a></font></b>. The Connect community are clearly a talented group, as the standard was as high as ever.&nbsp;</p>
<p style="margin: 0px; text-overflow: ellipsis; word-wrap: break-word; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">&nbsp;</p>
<h3 style="margin: 0px; text-overflow: ellipsis; word-wrap: break-word; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Coming soon: Your Connect Magazine quarterly edition</h3>
<p style="margin: 0px; text-overflow: ellipsis; word-wrap: break-word; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Based on the feedback of our magazine readers, we'll now produce Connect magazine as a larger, quarterly edition. <b><font color="#00a3ad"><a style="color: #00a3ad;" title="Connect changes " href="https://goo.gl/v2GPFi" target="_blank"><font color="#00a3ad">Find out more about the changes</font></a></font></b>, or <b><font color="#00a3ad"><a style="color: #00a3ad;" title="discussion boards - connect" href="https://goo.gl/lMRPuM" target="_blank"><font color="#00a3ad">ask a question</font></a></font></b></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center><font color="#000000"><font color="#000000"> <!-- TABLE spacer --></font></font>
<table class="devicewidth" style="max-width: 580; background-color: #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" style="padding: 5px;" width="580" bgcolor="#e6e6e6">
<h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px margin:0px; text-align: left; padding: 0px;">Top stories from your Connect community</h2>
</td>
</tr>
</tbody>
</table>
<font color="#000000"><font color="#000000"><!-- TABLE quadrants 1 and 2 --></font></font>
<table class="devicewidth" style="max-width: 580; background-color: #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" align="center" bgcolor="#e6e6e6">
<div class="devicewidth" style="width: 282; display: inline-block; vertical-align: top;" align="left">
<table class="devicewidth" style="background-color: #e6e6e6;" align="left" border="0" cellspacing="0" cellpadding="0" width="270" bgcolor="#e6e6e6">
<tbody>
<tr>
<td class="devicewidthopp" style="background-color: #e6e6e6; padding-top: 10px;" align="center" width="270" height="" valign="bottom"><a title="Richard's Iceland Story" href="https://goo.gl/AZ0kW4" target="_blank" linklabel="Richard's Iceland Story IMAGE"><span style="border-width: initial; border-color: initial; border-image: initial; outline-color: initial; outline-width: initial;"><img class="mobileimgquad" style="display: block; border: none; outline: none; padding-top: 0px;" title="Click here to find out how Richard trekked across Iceland" src="http://rnibenews.org.uk/files/amf_rnib/project_115/Rich_and_shad540x280.jpg" border="0" alt="Click here for more on the Progress with NHS story" width="270" height="140"></span></a></td>
</tr>
<tr>
<td class="devicewidthpaddall" style="padding-right: 20px; padding-left: 10px; padding-top: 15px; background-color: #ffffff;" width="270" height="40" valign="middle">
<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin: 0px;" align="left"><span style="text-align: center;">The trip of my life</span></h3>
</td>
</tr>
<tr>
<td class="devicewidthpaddall" style="padding-right: 10px; padding-left: 10px; background-color: #ffffff;" align="left" width="270" height="80" valign="top">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-align: left;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Hot springs, erupting geysers, volcanic terrain: trekking Iceland is perfect for experiencing a dramatic landscape that appeals to all the senses. But as Richard tells us, it's also about making new friends and having a laugh.&nbsp;</span></p>
</td>
</tr>
<tr>
<td class="devicewidthpdbottom" style="background-color: #ffffff; padding-top: 10px;" align="center" width="270" height="50" valign="top">
<table class="devicewidth" style="background-color: #ffffff;" align="left" border="0" cellspacing="0" cellpadding="0" width="270" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background-color: #ffffff;" width="10">&nbsp;</td>
<td style="width: 200px; height: 30px; padding-right: 5px; padding-left: 5px; background-color: #00a3ad;" align="left" valign="middle"><b style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"></b><a style="color: #ffffff;" title="Iceland Trek" href="https://www.rnib.org.uk/my-trek-through-iceland-for-rnib?utm_source=Connect_enewsletter_25&amp;utm_medium=email&amp;utm_campaign=Iceland_trek" target="_self" linklabel="Iceland Trek CTA"><b style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><font style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; background-color: #00a3ad; color: #ffffff;">An Icelandic Advent<font color="#ffffff">u</font></font><font color="#ffffff"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; background-color: #00a3ad;">re</span></font></b></a></td>
<td style="background-color: #ffffff;" width="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;" bgcolor="#e6e6e6"></td>
</tr>
</tbody>
</table>
</div>
<!--end left - hand table --> <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                       <![endif]--> <!--right- hand table switching b -->
<div class="devicewidth" style="width: 282; display: inline-block; vertical-align: top;" align="right">
<table class="devicewidth" style="background-color: #ccedef;" align="right" border="0" cellspacing="0" cellpadding="0" width="270" bgcolor="#e6e6e6">
<tbody>
<tr>
<td class="devicewidthopp" style="background-color: #e6e6e6; padding-top: 10px;" align="center" width="270" height="" valign="bottom"><a title="Andy's blog" href="https://goo.gl/9wLfVC" target="_blank" linklabel="Andy's blog IMAGE"><span style="border-width: initial; border-color: initial; border-image: initial; outline-color: initial; outline-width: initial;"><img class="mobileimgquad" style="display: block; border: none; outline: none; padding-top: 0px;" title="Click here to read Andy's guest blog" src="http://rnibenews.org.uk/files/amf_rnib/project_115/andy_540x280.jpg" border="0" alt="Click here to take part in the sense in nature study" width="270" height="140"></span></a></td>
</tr>
<tr>
<td class="devicewidthpaddall" style="padding-right: 20px; padding-left: 10px; padding-top: 15px; background-color: #ffffff;" width="270" height="40" valign="middle">
<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; margin: 0;" align="left">Have you tried carrots?</h3>
</td>
</tr>
<tr>
<td class="devicewidthpaddall" style="padding-right: 10px; padding-left: 10px; background-color: #ffffff;" align="left" width="270" height="80" valign="top">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-align: left;">&nbsp;From the messier side of being a dog owner (not for the squeamish!) to mistaking a horse for a person, guest blogger Andy discusses how losing his sight as 21 has only increased his drive and humorous take on the world.</p>
</td>
</tr>
<tr>
<td class="devicewidthpdbottom" style="background-color: #ffffff; padding-top: 10px;" align="center" width="270" height="50" valign="top">
<table class="devicewidth" style="background-color: #ffffff;" align="left" border="0" cellspacing="0" cellpadding="0" width="270" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background-color: #ffffff;" width="10">&nbsp;</td>
<td style="width: 200px; height: 30px; padding-right: 5px; padding-left: 5px; background-color: #00a3ad;" align="left" valign="middle"><a style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" title="Click here to read Andy's guest blog" href="https://goo.gl/9wLfVC" target="_blank" linklabel="Andy's blog CTA">Read Andy's blog</a></td>
<td></td>
</tr>
</tbody>
</table>
</td>
<td style="background-color: #ffffff;" width="44"></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;" bgcolor="#e6e6e6"></td>
</tr>
</tbody>
</table>
<font color="#000000"><font color="#000000"><!-- end right hand quadrant--> <!-- TABLE quadrants 3 and 4 --></font></font>
<table class="devicewidth" style="max-width: 580; background-color: #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" align="center" bgcolor="#e6e6e6">
<div class="devicewidth" style="width: 282; display: inline-block; vertical-align: top;" align="left">
<table class="devicewidth" style="background-color: #e6e6e6;" align="left" border="0" cellspacing="0" cellpadding="0" width="270" bgcolor="#e6e6e6">
<tbody>
<tr>
<td class="devicewidthopp" style="background-color: #e6e6e6; padding-top: 10px;" align="center" width="270" height="" valign="bottom"><a title="Barefoot " href="https://goo.gl/qYHEiN" target="_blank" linklabel="Barefoot IMAGE"><img class="mobileimgquad" title="Click here for Ruud's guide to going barefoot" src="http://rnibenews.org.uk/files/amf_rnib/project_115/vivo_540x280.jpg" border="0" alt="Ruud wearing his barefoot shoes, using his cane" width="270" height="140"></a></td>
</tr>
<tr>
<td class="devicewidthpaddall" style="padding-right: 20px; padding-left: 10px; padding-top: 15px; background-color: #ffffff;" width="270" height="40" valign="middle">
<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin: 0px;" align="left">Bet you never knew...</h3>
</td>
</tr>
<tr>
<td class="devicewidthpaddall" style="padding-right: 10px; padding-left: 10px; background-color: #ffffff;" align="left" width="270" height="80" valign="top">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;">That a shoe could help you find your way? That is exactly what community member Ruud has found, as he explains how his "barefoot" shoes enable him to move around with more intuition and confidence. &nbsp;</p>
</td>
</tr>
<tr>
<td class="devicewidthpdbottom" style="background-color: #ffffff; padding-top: 10px;" align="center" width="270" height="50" valign="top">
<table class="devicewidth" style="background-color: #ffffff;" align="left" border="0" cellspacing="0" cellpadding="0" width="270" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background-color: #ffffff;" width="10">&nbsp;</td>
<td style="width: 200px; height: 30px; padding-right: 5px; padding-left: 5px; background-color: #00a3ad;" align="left" valign="middle"><a style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" title="Barefoot " href="https://goo.gl/qYHEiN" target="_blank" linklabel="Barefoot CTA">How to go barefoot</a></td>
<!--
                                                                  <td style="width: 200px; height: 30px; padding-right: 5px; padding-left: 5px; background-color: #00a3ad;" align="left" valign="middle">
                                                                  <p style="margin:0px; padding:0px;font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height:18px;"><b style="color: #ffffff;"><u><a title="Good love gone bad" style="color: #ffffff;" href="http://www.rnib.org.uk/good-love-gone-bad?utm_source=Connect-enewsletter-19&amp;utm_medium=email" target="_blank"><font style="color: #ffffff;" color="#ffffff">Browse the full list</a><br /></u></b></p>
                                                                  </td>
                                                                  
                                                                  -->
<td style="background-color: #ffffff;" width="40"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;" bgcolor="#e6e6e6"></td>
</tr>
</tbody>
</table>
</div>
<!--end left - hand table --> <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td>
                                       <![endif]--> <!--right- hand table switching b -->
<div class="devicewidth" style="width: 282; display: inline-block; vertical-align: top;" align="right">
<table class="devicewidth" style="background-color: #e6e6e6;" align="right" border="0" cellspacing="0" cellpadding="0" width="272" height="331" bgcolor="#e6e6e6">
<tbody>
<tr>
<td class="devicewidthopp" style="background-color: #e6e6e6; padding-top: 10px;" align="center" width="270" height="" valign="bottom"><a title="Accessible photography" href="https://goo.gl/qVn57H" target="_blank" linklabel="Accessible photography IMAGE"><span style="border-width: initial; border-color: initial; border-image: initial; outline-color: initial; outline-width: initial;"><img class="mobileimgquad" style="display: block; border: none; outline: none; padding-top: 0px;" title="Click here to read more about Evie's photography project" src="http://rnibenews.org.uk/files/amf_rnib/project_115/Evie_540x280.jpg" border="0" alt="One of the subjects of Evie's project" width="270" height="140"></span></a></td>
</tr>
<tr>
<td class="devicewidthpaddall" style="padding-right: 20px; padding-left: 10px; padding-top: 15px; background-color: #ffffff;" width="270" height="40" valign="middle">
<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin: 0px;" align="left">Hands-on photography&nbsp;</h3>
</td>
</tr>
<tr>
<td class="devicewidthpaddall" style="padding-right: 10px; padding-left: 10px; background-color: #ffffff;" align="left" width="270" height="80" valign="top">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Can photos ever be accessible? Young photographer Evie talks to Connect about incorporating Braille in her show on 25th May, and exploring sight loss through the fascinating backstories of her blind and partially sighted subjects.&nbsp;</span></p>
</td>
</tr>
<tr>
<td class="devicewidthpdbottom" style="background-color: #ffffff; padding-top: 10px;" align="center" width="270" height="50" valign="top">
<table class="devicewidth" style="background-color: #ffffff;" align="left" border="0" cellspacing="0" cellpadding="0" width="270" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background-color: #ffffff;" width="10">&nbsp;</td>
<td style="width: 200px; height: 30px; padding-right: 5px; padding-left: 5px; background-color: #00a3ad; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 18px;" align="left" valign="middle">
<p><a title="Accessible photography" href="https://goo.gl/qVn57H" target="_blank" linklabel="Accessible photography CTA"><font color="#ff0000"><font style="color: #ffffff;">More about the exhibition</font></font></a></p>
</td>
<!--
                                                                  <td style="width: 200px; height: 30px; padding-right: 5px; padding-left: 5px; background-color: #00a3ad;" align="left" valign="middle">
                                                                  <p style="margin:0px; padding:0px;font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height:18px;"><a title="Jill and Maria podcast" href="https://audioboom.com/posts/5541991-how-blind-people-interpret-the-tone-of-your-voice?utm_source=Connect-enewsletter-19&amp;utm_medium=email" target="_blank"><b style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22.4px; color: #ffffff; background-color: #00a3ad;"><u>How do they do it?</u></b></a></p>
                                                                  </td>
                                                                  -->
<td style="background-color: #ffffff;" width="40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 5px; padding-bottom: 5px;" bgcolor="#e6e6e6"></td>
</tr>
</tbody>
</table>
</div>
<!-- end right hand quadrant--></td>
</tr>
</tbody>
</table>
<table class="devicewidth" style="max-width: 600px; background-color: #e6e6e6;" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tbody>
<tr>
<td class="devicewidth" align="left" width="580" height="10" bgcolor="#e6e6e6">&nbsp;</td>
</tr>
</tbody>
</table>
<font color="#000000"><font color="#000000"><!-- TABLE content --></font></font><center>
<table class="devicewidth" style="max-width: 580px; background-color: #ffffff;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" style="padding-left: 5px; padding-top: 10px; padding-right: 5px;" align="left" bgcolor="#ffffff">
<h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px; margin: 0px; font-weight: bold; text-align: left; padding: 0px;">Get involved!</h2>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;">Have you got an event or opportunity you'd like to share? Do you have a great story or blog idea, or just some feedback? Email us at&nbsp;<b><a style="color: #00a3ad;" title="Email connect@rnib.org.uk" href="mailto:connect@rnib.org.uk">connect@rnib.org.uk</a></b></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; line-height: 18px; margin: 0px;">We're hiring</h3>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;">Want to be a part of the Connect team, and contribute to building the community? We're looking for a <b><font color="#00a3ad"><a style="color: #00a3ad;" title="Helpline team leader" href="https://goo.gl/sEO3oZ" target="_blank"><font color="#00a3ad">Helpline Team Leader</font></a></font></b> and a <b><font color="#00a3ad"><a style="color: #00a3ad;" title="Helpline advisor" href="https://goo.gl/oUc5TF" target="_blank"><font color="#00a3ad">Helpline Advisor</font></a></font></b>.</p>
</td>
</tr>
<tr>
<td class="devicewidth" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 15px;" align="left" bgcolor="#ffffff">
<table class="devicewidth" style="max-width: 540; background-color: #ffffff;" align="left" border="0" cellspacing="0" cellpadding="0" width="560">
<tbody>
<tr>
<td class="devicewidth" style="height: 30px; padding-right: 5px; padding-left: 5px; background-color: #d6007f; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 18px;" align="left" valign="middle"><a style="color: #ffffff; font-weight: bold;" title="Events in your area" href="https://www.rnib.org.uk/community/your-region?utm_source=Connect_enews_22&amp;utm_medium=email&amp;utm_content=tips" target="_blank">Check out the events going on in your area</a></td>
</tr>
<tr>
<td style="font-size: 6px; line-height: 6px; height: 6px;">&nbsp;</td>
</tr>
<tr>
<td class="devicewidth" style="height: 30px; padding-right: 5px; padding-left: 5px; background-color: #d6007f;" align="left" valign="middle"><a style="color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 18px;" title="Jobs" href="http://www.rnib.org.uk/about-rnib-jobs-rnib/current-vacancies" target="_blank" linklabel="Ross blog CTA">The latest jobs at RNIB</a></td>
</tr>
<tr>
<td style="font-size: 6px; line-height: 6px; height: 6px;">&nbsp;</td>
</tr>
<tr>
<td class="devicewidth" style="height: 30px; padding-right: 5px; padding-left: 5px; background-color: #d6007f; color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 18px;" align="left" valign="middle"><a style="color: #ffffff;" title="Ways to make a difference" href="https://goo.gl/jnTmC6" target="_blank">Play your part and get your voice heard</a></td>
</tr>
<tr>
<td class="devicewidth" style="padding-bottom: 7px; padding-right: 7px; padding-left: 8px; background-color: #ffffff;" align="center" width="560" height="3"></td>
</tr>
<tr>
<td class="devicewidth" style="padding-right: 7px; padding-left: 8px; background-color: #ffffff;" align="left" width="600" height="15">
<h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 26px; margin: 0px; font-weight: bold; text-align: left; padding: 0px;">Podcasts and Connect radio shows</h2>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; text-align: left; line-height: 24px; margin: 0px;">3 podcasts you should hear this week</h3>
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-align: left; font-weight: bold;">&bull; <a style="color: #00a3ad; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px;" title="How To: Using Voiceover on the Mac (Part 1)" href="https://audioboom.com/posts/5877020-how-to-using-voiceover-on-the-mac-part-1" target="_blank">How To: Using Voiceover on the Mac (Part 1)</a></p>
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-align: left; font-weight: bold;">&bull; <a style="color: #00a3ad; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px;" title="How To: Using Voiceover on the Mac (Part 2)" href="https://audioboom.com/posts/5900754-how-to-using-voiceover-on-the-mac-part-2" target="_blank">How To: Using Voiceover on the Mac (Part 2)</a></p>
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-align: left; font-weight: bold;">&bull; <a style="color: #00a3ad; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px;" title="Julie's favourite apps" href="https://audioboom.com/posts/5900726-julie-s-favourite-apps" target="_blank">Julie's favourite apps</a></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
<h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; text-align: left; line-height: 24px; margin: 0px;">The Weekly Connect: Episode 28</h3>
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;">And we are back! We've been away for a couple of weeks thanks to all these lovely Bank Holidays but it's back to business this week. We meet Chris Downey who tells us about how his sight loss affected his life, family and career. Plus we hear from Read On Air presenter Red Szell about his love of rock climbing. And if that's not enough our Society of the Week is the Amber Trust, which helps blind children learn to play music.&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; font-weight: bold;">#RNIBConnect #TheWeeklyConnect</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="height: 10px; line-height: 10px; font-size: 10px;" height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr><!--
                                                   <td class="devicewidth" style="padding-bottom: 2px; padding-right: 7px; padding-top: 2px; padding-left: 8px; background-color: #00a3ad;" align="left" width="560" height="30">
                                                   <span style="line-height:18px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" align="left"><font style="color: #ffffff;"><b style="color: #000000;"><u><span style="line-height: 22.4px;"><a style="color: #ffffff;" title="The Weekly Connect 21" href="https://audioboom.com/posts/5626049-episode-021-blind-dating-first-blind-rapper-recording-on-the-cheap?playlist_direction=forward&amp;t=0#utm_source=Connect_enews_21&amp;utm_campaign=Connect-enews-Feb&amp;utm_medium=email" target="_blank"><font style="color: #ffffff;" color="#ffffff">Listen to<font style="color: #ffffff;" color="#ffffff">&nbsp;the latest Weekly Connect episode</a><br /></span></u></b></span>
                                                   </td>-->
<td class="devicewidth" style="height: 30px; padding-right: 5px; padding-left: 5px; background-color: #00a3ad;" align="left" valign="middle"><a style="color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 18px;" title="The Weekly Connect 27" href="https://audioboom.com/posts/5896032-episode-028-being-a-blind-architect-rock-climbing-with-red-amber-trust" target="_blank" linklabel="The Weekly Connect 28">Listen to the latest Weekly Connect episode</a></td>
</tr>
<tr>
<td style="font-size: 6px; line-height: 6px; height: 6px;">&nbsp;</td>
</tr>
<tr>
<td class="devicewidth" style="height: 30px; padding-right: 5px; padding-left: 5px; background-color: #00a3ad;" align="left" valign="middle"><a style="color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 18px;" title="March Connect magazine" href="http://dl.groovygecko.net/anon.groovy/clients/rnib/Connect%20March%202017.mp3" target="_blank" linklabel="March Connect magazine">Listen to the latest Connect magazine</a></td>
<!--
                                                   <td class="devicewidth" style="padding-bottom: 2px; padding-right: 7px; padding-top:2px; padding-left: 8px; background-color: #00a3ad;" align="center" width="560" height="30">
                                                   <p style="margin:0px; padding:0px;line-height:18px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" align="left"><a style="color: #000000;" href="http://www.insightradio.co.uk/" target="_blank"><b></b></a><b><u><b style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #00a3ad;"><u><a style="color: #ffffff;" title="December Connect magazine" href="http://dl.groovygecko.net/anon.groovy/clients/rnib/Connect%20-%20Feb%2017.mp3" target="_blank">Listen to the latest Connect magazine</a></u></b></u></b></p>
                                                   </td>
                                                   
                                                   --></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
<!-- TABLE spacer -->
<table class="devicewidth" style="max-width: 580px; background-color: #848484;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" align="left" width="580" height="10" bgcolor="#848484">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- TABLE FOOTER -->
<table class="devicewidth" style="max-width: 580px; background-color: #848484;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" align="left" bgcolor="#848484"><!--[if (gte mso 9)|(IE)]>
                           <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td>
                                    <![endif]-->
<div style="width: 278; display: inline-block; vertical-align: top;">
<table border="0" cellspacing="0" cellpadding="0" width="278" bgcolor="#848484">
<tbody>
<tr>
<td style="padding-left: 5px; padding-bottom: 10px;" width="25" height="25" bgcolor="#848484"><a href="http://www.facebook.com/rnibuk"><img style="display: block; border: none; outline: none;" src="http://rnibenews.org.uk/files/amf_rnib/project_70/fb.png" border="0" alt="Facebook" width="25" height="25"></a></td>
<td style="padding-left: 5px; padding-bottom: 10px;" bgcolor="#848484">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;"><a style="color: #ffffff;" title="Click here to visit us on Facebook" href="http://www.facebook.com/rnibuk" target="_blank">Like us on Facebook</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 5px; padding-bottom: 10px;" width="25" height="25" bgcolor="#848484"><a href="http://www.twitter.com/rnib"><img style="display: block; border: none; outline: none;" src="http://rnibenews.org.uk/files/amf_rnib/project_70/twitter.png" border="0" alt="twitter" width="25" height="25"></a></td>
<td style="padding-left: 5px; padding-bottom: 10px;" bgcolor="#848484">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;"><a style="color: #ffffff;" title="Click here to follow us on Twitter" href="http://www.twitter.com/rnib" target="_blank">Follow us on Twitter</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 5px; padding-bottom: 10px;" width="25" height="25" bgcolor="#848484"><a href="http://www.youtube.com/rnibuk"><img style="display: block; border: none; outline: none;" src="http://rnibenews.org.uk/files/amf_rnib/project_70/youtube.png" border="0" alt="youtube" width="25" height="25"></a></td>
<td style="padding-left: 5px; padding-bottom: 10px;" bgcolor="#848484">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;"><a style="color: #ffffff;" title="Click here to watch our latest videos on YouTube" href="http://www.youtube.com/rnibuk" target="_blank">Watch our latest videos</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 <td>
                                    <![endif]-->
<div style="width: 278; display: inline-block; vertical-align: top;">
<table border="0" cellspacing="0" cellpadding="0" width="278" bgcolor="#848484">
<tbody>
<tr>
<td style="padding-left: 5px; padding-bottom: 10px;" width="25" height="25" bgcolor="#848484"><img style="display: block; border: none; outline: none;" src="http://rnibenews.org.uk/files/amf_rnib/project_70/unsubscribe.png" border="0" alt="unsubscribe" width="25" height="25"></td>
<td style="padding-left: 5px; padding-bottom: 10px;" bgcolor="#848484">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left;"><a style="color: #ffffff;" title="Click here to unsubscribe" href="[* form.link_url(98) *]" target="_blank">Unsubscribe</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 5px;" bgcolor="#848484"></td>
<td style="padding-left: 5px; padding-right: 10px;" bgcolor="#848484">
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #ffffff;">Unsubscribe from RNIB Connect's enewsletter. If you receive Connect magazine, you'll still be sent it in the format you choose, including email.</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--></td>
</tr>
</tbody>
</table>
<table class="devicewidth" style="max-width: 580; background-color: #848484;" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
<tbody>
<tr>
<td class="devicewidth" style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px; background-color: #848484;" align="left" bgcolor="#848484"><br><br>
<p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left; color: #ffffff;">&copy; RNIB 2016. RNIB registered charity number 226227 (England and Wales), SC039316 (Scotland) and 1173 (Isle of Man). Address: 105 Judd Street, London, WC1H 9NE.</p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
      </table>
      <![endif]--></center>
</body>
</html>