
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
    <title>PALL Life Sciences | Continuously Improving Bioprocesses</title>
    <style type="text/css">
        /* Some resets and i


        sue fixes */

              @font-face {

                  font-family: 'Helvetica-neu';

                  src: url(http://eveurb123.github.io/email-last/fonts/HelveticaNeue-md.ttf);

                }

table, td {
	border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;
}
        .appleTime a {color: #1e3f84 !important; text-decoration: none !important;}
        .appleLinksPurple a {color: #30437e !important; text-decoration: none;} 
        .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
        .appleLinksBlue a {color: #5ec4f1 !important; text-decoration: none;}
        .appleLinksGrey a {color: #333333 !important; text-decoration: none;}
        .appleLinksLightBlue a {color: #009cdd !important; text-decoration: none;}
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        .fontDiff {
            font-family:"Helvetica-neu", Arial, sans-serif !important;
        }
        /* End Resets */
        @media only screen and (max-width:4000px) {
            .boldNone {
                font-weight: normal !important; 
            }

  
        }


        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !important;
			}
			
		}
        @media only screen and (max-width: 520px) {
			
            
            .marginBtm {
                margin-bottom:15px;
            }
            /* MOBILE CODE */
         
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
			
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                
                padding-left: 0px !important;
            }

            .displayNone {
                padding-top:10px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !important;
                 font-weight: normal !important;
            }
            .btn-resize-bottom {
                font-size: 16px !important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }

        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
			
			.btnResize {
				width:300px !important;
			}
              
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
        <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
			
			
			    
        }
        @media only screen and (max-width: 593px) {
			.fullWidth2 {
				width: 99%;
			}
			
			.headerResize {
				width:205px !important;
			}
			
			
			.resizeImg {
				width: 60px !important;
			}
			.addPadd {
				padding-left:20px;
			}
            .addTopPadding {
                padding-top:10px;
            }
            .floatLeft {
                text-align: left !important;
            }
            .hideNow {
                display:none;
            }
            .removePaddingLeft {
                padding-left: 0px !important; 
                padding-top: 30px;
            }
            .adjustPaddingWidth {
               
                
            }
            .btn-blue {
                width: 310px !important;
            }
            .btn-resize {
                width: 100% !important;
            }
            .removeBreak {
                display: none; 
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">



    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    
                    
                   
                    







                    <tr>
                        
                        
          <td background="https://pall-corporation.github.io/15_March_CIB/img/lg-bg.jpg" bgcolor="#ffffff" width="600" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1000px">
    <v:fill type="tile" src="https://pall-corporation.github.io/15_March_CIB/img/lg-bg.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>    
                        
                        
                    
                                
                                <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                	<tr>
                                		<td background="https://pall-corporation.github.io/email-2842-Oct-2017/images/bg.jpg" bgcolor="#ffffff" width="600" height="301" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:301px;">
    <v:fill type="tile" src="https://pall-corporation.github.io/email-2842-Oct-2017/images/bg.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
                
                                <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                	<tr>
                                		<td width="25">&nbsp;</td>
									
                                		<td><img alt="Pall Life Science" src="https://pall-corporation.github.io/15_March_CIB/img/logo.png" style="display:block; width:185px; height: 34px; padding-top:40px;padding-bottom:90px;" /></td>
									
                                		<td>&nbsp;</td>
									</tr>
									<tr>
                                		<td width="25">&nbsp;</td>
									
                                		<td>
                                			
                                		<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                      			   <tr>
   	<td align="left" style="font-family: Arial, sans-serif; font-size: 38px; color: #009cdd; mso-line-height-rule: exactly; line-height: 38px; font-weight:bold;">
                                        
<span style="font-family:'Helvetica-neu', Arial, sans-serif !important">
Continuously</span>

                                    </td>
                                    
                                    
                                    
                                    
   </tr>
   
   <tr>
    <td align="left" style="font-family: Arial, sans-serif; font-size: 38px; color: #203a7f; mso-line-height-rule: exactly; line-height: 38px; font-weight:bold;">
                                        
                                       <span style="font-family:'Helvetica-neu', Arial, sans-serif !important">Improving</span>

                                    </td>
   </tr>
   
   <tr>
   <td width="580" align="left" style="font-family: Arial, sans-serif; font-size: 38px; mso-line-height-rule: exactly; line-height: 38px; color: #009cdd; font-weight:bold;">
                                        
                                     <span style="font-family:'Helvetica-neu', Arial, sans-serif !important"> Bioprocesses</span>

                                    </td>
   </tr>
   
                                      		</table>
                                		</td>
									
                                		<td>kk</td>
									</tr>
	  </table>
                              	  
                               	  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                                	</tr>
                                </table>
                                
                                            
                        
                        
                        
                        
                        
                        
                        
                        
                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                <td width="25" class="adjustPaddingWidth">&nbsp;</td>
                                <td width="550" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">

                                    
                                <!--MAIN CONTENT START --> 
                                    
<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                         <tr valign="top">
                                         
                                         
                                         
                                         
                                             <th valign="top" class="mStack" style="font-weight:normal;">
                                            
                                      <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                      
												 </table>

<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
   
 
   
   
   
   
     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; color: #666666; font-weight:bold; padding-top:0px;"><span class="appleLinksBlue">Pall Life Sciences на выставке Фармтех 2017, Москва</span></td>
    </tr>
     <tr>
        <td align="left" style="padding-top: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding-top:20px; mso-line-height-rule: exactly; color: #263f81; font-weight:bold; line-height: 17px;"><span class="appleLinksBlue">Посетите наш стенд А429 Hall 7, чтобы увидеть, как наши продукты и решения помогут Вам еще больше повысить выход и качество продукта.На стенде будут представлены наши новые решения для биофармацевтики:</span></td>
    </tr>
    


   



     
     
    
    
    
     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; mso-line-height-rule: exactly; color: #666666; padding-top:15px; padding-bottom:0px;">


<ul style="margin-top:0px; padding-left:17px; padding-top:0px; margin-bottom:15px;">

	<li style="margin-bottom:3px;padding-bottom:15px;"><span style="color: #009cdd;"><b>Стерильные коннекторы бесполового типа нового поколения:</b></span> Благодаря интуитивно понятной и простой 3-х шаговой операции соединения коннектор Kleenpak® Presto является более надежным в работе и обеспечивает более высокую защиту стерильности продукта


<li style=""><span style="color: #009cdd;"><b>Уменьшение технологических объемов:</b></span> Узнайте больше о проточном концентраторе Cadence™, снижающем объем полупродукта в 2-4 и более раз 


</ul>
</td>
    </tr>
    <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; color: #666666; font-weight:bold; padding-top:0px;"><span class="appleLinksBlue">Не упустите возможности встретиться с техническими экспертами 
</span></td>
    </tr>
    <tr>
    	<td height="20" style="font-size:20px; line-height:20px; height: 20px;">&nbsp;</td>
    </tr>
    <tr>
    	<td style="text-align: center">
    	
    	
    	
    	<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:36px;v-text-anchor:middle;width:550px;" arcsize="14%" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/email-2842-Oct-2017/images/bg-button.jpg" color="#005bab" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:bold;">Выучить больше</center>
  </v:roundrect>
<![endif]--><a href="http://"
style="background-color:#005bab;background-image:url(https://pall-corporation.github.io/email-2842-Oct-2017/images/bg-button.jpg);border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:550px;-webkit-text-size-adjust:none;mso-hide:all;">Выучить больше</a></div>
    	
    	
    	
    	
    	
    	
    	
    	</td>
    </tr>
    
    <tr>
    	<td height="20" style="font-size:20px; line-height:20px; height: 20px;">&nbsp;</td>
    </tr>
       <tr>
        <td align="center">
        
        
        
        
        
        
        
        
        
        
        
        




        </td>
    </tr>
     
     
     
     
     
     
    </table>


                                             </th>












                                             

                                        </tr>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                     </table>


                             




                                </td>
                                 <td width="25" class="adjustPaddingWidth">&nbsp;</td>
                               
                                </tr>
                            </table>
                          
                      
                      
                      
                    
                      
                      
                      
                      
                      
                      
                        </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                            
                            
                            
                     


                    </tr>

         

                    
                   
                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="390" align="left" style="padding-top: 10px; padding-bottom:10px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">© 2017, Pall Corporation, Pall and the Pall logo are trademarks of Pall Corporation.
                                                            <br> © indicates a registered trademark in the USA.
                                                            <br> 
                                                            Pall Life Sciences, &zwnj;20 Walkup Drive, <span class="appleLinksWhite">&zwnj;Westborough, &zwnj;MA 01581, USA</span>
                                                            <br> Web: <a style="color:#ffffff; text-decoration:none;" href="http://biopharm-pall.marketingnow.site/redirect/main.html">www.pall.com/biopharm</a> | Tel: <a style="color:#ffffff; text-decoration:none;" href="tel:1-516-484-5400">1-516-484-5400</a>
                                                        </th>
                                                        <th valign="" align="center" width="170" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="170" valign="bottom">
                                                                <tbody>


                                                                  <tr>
                                                                  	<td align="right" style="padding-top:20px;">
                                                                    
                                                                    
                                                                    
                                                                    <table class="fullWidth">
                                                                    
                                                                    
                                                                      <tbody><tr>
                                                                        <td width="30" align="center" valign="middle">
                                                                            <a href="https://twitter.com/PallCorporation" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:5px;" src="https://pall-corporation.github.io/email-2805-Aug-2017/img/twitter.jpg">
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.linkedin.com/company/pall-life-sciences" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:5px;" src="https://pall-corporation.github.io/email-2805-Aug-2017/img/linkedin.jpg">
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.youtube.com/user/PallCorporation" style="border:none; outline:none;"><img width="30" height="30" style="display:block; padding-right:0px;" src="https://pall-corporation.github.io/email-2805-Aug-2017/img/yt.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    
                                                                    </tbody></table>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    </td>
                                                                  
                                                                  </tr>
                                                                    
                                                                    <tr>
                                                                    	<td align="center" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                       <!-- <a href="http://biopharm-pall.marketingnow.site/mabs-purification/contact-now.html?utm_source=sharpspring&utm_medium=email&utm_campaign=17-05-121-MABSP&utm_term=mab-purification&utm_content=contact-now" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>--></td>                                                                    
                                                                    </tr>
                                                                    
                                                                    

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>





                </table>

            </td>
        </tr>
    </table>
    </body>
</html>