<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <meta http-equiv="Content-Type" content="text/html charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>PALL Life Science</title>
    <style type="text/css">
        /* Some resets and issue fixes */
        .appleLinksPurple a {color: #30437e !important; text-decoration: none;} 
        .appleLinksWhite {color: #ffffff !important; text-decoration: none;} 
        .appleLinksBlue a {color: #5ec4f1 !important; text-decoration: none;}
        .appleLinksGrey a {color: #333333 !important; text-decoration: none;}
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        /* End Resets */
        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !Important;
			}
			
		}
        @media only screen and (max-width: 520px) {
            /* MOBILE CODE */
         
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !Important;
            }
            .btn-resize-bottom {
                font-size: 16px !Important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }
        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
        <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
                
        }
        @media only screen and (max-width: 593px) {

            .hideNow {
                display:none;
            }
            .removePaddingLeft {
                padding-left: 0px !important; 
                padding-top: 30px;
            }
            .adjustPaddingWidth {
                width:25px;
                padding-left:5px;
                
            }
            .btn-blue {
                width: 310px !important;
            }
            .btn-resize {
                width: 100% !important;
            }
            .removeBreak {
                display: none; 
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">



    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    <tr>
                        <td style="background-color: #005bab">
                            <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth">
                                <tr>
                                    <td width="25" bgcolor="#005bab" style="background-color: #005bab">&nbsp;</td>
                                    <td width="550" bgcolor="#005bab" style="background-color: #005bab">
                                        <table cellpadding="0" cellspacing="0" border="0" width="550" class="fullWidth">
                                            
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; padding-top:15px; padding-bottom:12px; mso-line-height-rule: exactly; line-height: 23px; color: #ffffff;">
                                                Invitación
                                                </td>
                                                <td align="right" style="background-color:#005bab;"><img width="195" height="52" style="display:block; padding-bottom:10px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/9e2d8ae5-4983-428f-bd99-35dfef46925d.jpg" alt="Pall Life Sciences">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="25" bgcolor="#005bab" style="background-color: #005bab">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; height:10px; line-height:10px; background-color:#ffffff;">&nbsp;
                        </td>
                    </tr>
                    
                   
                    <tr>
                        <td style="padding-bottom: 20px;">
                            <img src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/9d9aee11-6cf1-49ee-b4d8-3e6eb9ef3fe0.jpg" alt="Pall Life Sciences" style="width:100%; display:block;">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:#ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                <td width="10" class="adjustPaddingWidth">&nbsp;</td>
                                <td width="580">


                                     <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                         <tr>
                                             <td width="355" class="mStack">

<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
    <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; mso-line-height-rule: exactly; line-height: 25px; font-weight:bold; color: #30437e;">VIP Corporate Days</td>
    </tr>
     <tr>
        <td align="left" style="padding-top: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; color: #5ec4f1; font-weight:bold;"><i><span class="appleLinksBlue">Domingo 25 de Septiembre 2016</span></i></td>
    </tr>

     <tr>
         <td align="left">
             <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                 <tr><td height="20" style="font-size: 20px; height:20px; line-height: 20px;">&nbsp;</td></tr>
    <tr>
        <td width="147" height="1" style="width:147px; font-size: 1px; height:1px; max-height:1px; line-height: 1px; border-bottom-style:solid; border-bottom-width: 1px; border-bottom-color: #171717">&nbsp;</td>
    </tr>
    <tr><td height="20" style="font-size: 20px; height:20px; line-height: 20px;">&nbsp;</td></tr>
    
    </table>

         </td>

    </tr>


     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 18px; font-weight:600; color: #30437e;">VIP Corporate Day <br>
Edición 2016 en el Golf "The San Roque<br class="removeBreak">Club" en San  Roque, Cádiz</td>
    </tr>

<tr>
         <td align="left">
             <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                 <tr><td height="20" style="font-size: 20px; height:20px; line-height: 20px;">&nbsp;</td></tr>
    <tr>
        <td width="147" height="1" style="width:147px; font-size: 1px; height:1px; max-height:1px; line-height: 1px; border-bottom-style:solid; border-bottom-width: 1px; border-bottom-color: #171717">&nbsp;</td>
    </tr>
    <tr><td height="20" style="font-size: 20px; height:20px; line-height: 20px;">&nbsp;</td></tr>
    
    </table>

         </td>

    </tr>




     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:17px; mso-line-height-rule: exactly; color: #333333;"><i>The San Roque Club <br>
Ctra. Nacional 340, km 127, 11360 <br>
San Roque (Cádiz), Tel: <a href="tel:+34 636 351 847" style="color:#333333; text-decoration:none;">+34 636 351 847</a> <br> <br>

Pall España tiene el placer de invitarle al VIP <br class="removeBreak">Corporate Day – Edición 2016 en el Golf <br class="removeBreak"> "The San Roque Club" en San Roque, Cádiz.</i>




</td>
    </tr>
     <tr>
        <td align="left" style="padding-top: 15px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:17px; font-weight:bold; mso-line-height-rule: exactly; color: #30437e;"><i>Por favor, envíe su respuesta por email,<br class="removeBreak">antes del <span class="appleLinksPurple">13 de septiembre</span>, a Julia Blanc</i></td>
    </tr>
     <tr>
        <td align="center">

<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" height="79" width="337" style="height:79px;v-text-anchor:middle;width:337px;" href="mailto:julia_blanc@europe.pall.com?subject=VIP Corporate Day, Edición 2016 en el Golf %22The San Roque Club%22 en San Roque, Cádiz&body=Apellido:%0D%0AEmpresa:%0D%0AFunción:%0D%0AMóvil:%0D%0AEmail:%0D%0A%0D%0ADomingo 25 de Septiembre 2016%0D%0ANivel:%0D%0AHandicap / Debutante: %0D%0AQuisiera jugar con:%0D%0AAcompañante:%0D%0A%0D%0AJuega?%0D%0ASi%0D%0AHandicap/ Debutante:%0D%0ANo%0D%0AQuisiera jugar con:%0D%0A" arcsize="6%" stroke="f" fill="t">
    <v:fill type="tile" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/7c4a0bc2-3e03-45ee-be8b-1c3c48aad79c.jpg" color="#0061a8" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">julia_blanc@europe.pall.com
<span style="font-size: 17px;"><i>para confirmar su presencia como jugador o debutante haga click aquí</i></span></center>
  </v:roundrect>
<![endif]--><a class="btn-blue" href="mailto:julia_blanc@europe.pall.com?subject=VIP Corporate Day, Edición 2016 en el Golf %22The San Roque Club%22 en San Roque, Cádiz&body=Apellido:%0D%0AEmpresa:%0D%0AFunción:%0D%0AMóvil:%0D%0AEmail:%0D%0A%0D%0ADomingo 25 de Septiembre 2016%0D%0ANivel:%0D%0AHandicap / Debutante: %0D%0AQuisiera jugar con:%0D%0AAcompañante:%0D%0A%0D%0AJuega?%0D%0ASi%0D%0AHandicap/ Debutante:%0D%0ANo%0D%0AQuisiera jugar con:%0D%0A" style="background-color:#0061a8;background-image:url(https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/7c4a0bc2-3e03-45ee-be8b-1c3c48aad79c.jpg);border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px; padding-top:8px; line-height: 20px; font-weight:bold;height:71px;text-align:center;text-decoration:none;width:337px;-webkit-text-size-adjust:none;mso-hide:all; display:block;">julia_blanc@europe.pall.com<br><span style="font-size: 17px;"><i>para confirmar su presencia como jugador o debutante haga click aquí</i></span></a></div>




        </td>
    </tr>
     
     
    </table>


                                             </td>

<th class="mStack" width="1" style="width:1px; border-left-style:solid; border-left-width: 1px; border-left-color: #171717">
     &nbsp;
</th>
                                             <td width="210" class="mStack removePaddingLeft" valign="top" style="padding-left:15px;">

                                                 <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                
                                                     <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; padding-bottom:3px; font-size: 17px; mso-line-height-rule: exactly; line-height: 18px; font-weight:600; color: #30437e;">
Agenda para jugadores
                                                             </td>
                                                    </tr>
                                                     <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;"><i>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">08:30-09:00</span></span> Llegada al Golf The San Roque Club, confirmación de handicap y configuración de los equipos “STABLEFORD INDIVIDUAL”. Entrega de las tarjetas y de los buggies<br>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">09:30</span></span> "Salida a tiro"<br>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">15:00</span></span>  Almuerzo<br>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">17:00</span></span>   Entrega de los Premios<br></i>
                                                             </td>
                                                    </tr>

                                                     <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; padding-bottom:3px; padding-top:20px; font-size: 17px; mso-line-height-rule: exactly; line-height: 18px; font-weight:600; color: #30437e;">
Agenda para debutantes
                                                             </td>
                                                    </tr>


                                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;"><i>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">09:00</span></span> Llegada al Golf The San Roque Club. Explicación del juego y de las reglas<br>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">10:00-12:00</span></span> Campo de prácticas disponible o Golf Practice<br>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">12:00-15:00</span></span>  Golf Clinic con un jugador profesional<br>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">17:00</span></span>   Entrega de los Premios<br>
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">15:00</span></span>   Almuerzo<br></i>
                                                             </td>
                                                    </tr>
                                                </table>


                                             </td>

                                        </tr>
                                     </table>


                                </td>
                                <td width="10" class="adjustPaddingWidth">&nbsp;</td>
                                </tr>
                            </table>
                        </td>


                    </tr>




                    <tr>
                        <td style="background-color:#ffffff;">


                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td width="10">&nbsp;</td>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-top:25px; padding-bottom:25px; mso-line-height-rule: exactly; line-height: 14px; color: #333333;"><i>En el caso de que Ud. necesite una habitación para la noche anterior al torneo, Pall España se hará cargo de la misma en el hotel San Roque Golf Club, en el mismo campo de juego. Confírmenos por favor si necesita reserva de habitación para la noche del sábado <span class="appleLinksGrey">24 de septiembre.</span> </i>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                </tr>
                                
                             

                               

                            </table>



                        </td>
                    </tr>
                   <tr>
                        <td>
                            <img src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/d2535bd2-a4e8-496f-bde1-03c10e2c08c3.jpg" alt="Pall Life Sciences" style="width:100%; display:block;">
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td style="padding-bottom:20px; padding-top:18px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="430" align="left" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; Pall Corporation, Pall and the Pall logo are trademarks of Pall Corporation. 
                                                            <br> &copy; indicates a registered trademark in the USA.
                                                          
                                                            <br> Web: <a class="appleLinksWhite" style="color:#ffffff; text-decoration:none;" href="www.pall.com "> www.pall.com </a>
                                                        </th>
                                                        
                                                        <th valign="middle" align="center" width="130" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="130">
                                                                <tbody>


                                                                    <tr>
                                                                        <td width="30" align="center">
                                                                            <a href="https://twitter.com/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Twitter" height="30" style="display:block; padding-right:5px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/6b9fb782-0b80-4a49-8f03-ba164cb9e565.jpg">
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.linkedin.com/company/pall-life-sciences" style="border:none; outline:none;"><img width="30" alt="Linkdin" height="30" style="display:block; padding-right:5px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/7691223c-9df8-4008-a065-c1ebaa098254.jpg">
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.youtube.com/user/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Youtube" height="30" style="display:block; padding-right:0px;" src="https://gallery.mailchimp.com/56ff830a02f56b1f6a2fe0ca5/images/ca3641d8-2f74-4840-8d0d-f80ae04c653f.jpg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--<table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="100%">

                                                <tr>
                                                    <td align="right" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>-->
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>





                </table>

            </td>
        </tr>
    </table>
    </body>
</html>