
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
   
    <title>PALL Life Sciences | Continuously Improving Bioprocesses</title>
    <style type="text/css">
        /* Some resets and i



        sue fixes */

              @font-face {

                  font-family: 'Helvetica-neu';

                  src: url(http://eveurb123.github.io/email-last/fonts/HelveticaNeue-md.ttf);

                }

        .appleTime a {color: #1e3f84 !important; text-decoration: none !important;}
        .appleLinksPurple a {color: #30437e !important; text-decoration: none;} 
        .appleLinksWhite a {color: #ffffff !important; text-decoration: none;} 
        .appleLinksBlue a {color: #5ec4f1 !important; text-decoration: none;}
        .appleLinksGrey a {color: #333333 !important; text-decoration: none;}
        .appleLinksLightBlue a {color: #009cdd !important; text-decoration: none;}
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        table td {
            border-collapse: collapse;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        .fontDiff {
            font-family:"Helvetica-neu", Arial, sans-serif !important;
        }
        /* End Resets */
        @media only screen and (max-width:4000px) {
            .boldNone {
                font-weight: normal !important; 
            }

  
        }


        @media only screen and (max-width: 540px) {
            /* MOBILE CODE */
            .hideBreak {
				display:none !important;
			}
			
		}
        @media only screen and (max-width: 520px) {
            
            .marginBtm {
                margin-bottom:15px;
            }
            /* MOBILE CODE */
         
            .btn-resize {
                width: 100% !important;
            }

           

            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .paddingSides {
                padding-left: 15px;
                padding-right: 15px;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            .fullWidth {
                width: 100%
            }
            .addPadding {
                padding-bottom: 25px;
            }
            .paddingLeft0 {
                
                padding-left: 0px !important;
            }

            .displayNone {
                padding-top:10px !important;
            }
        }
        @media only screen and (max-width: 415px) {
            .btn-resize {
                font-size: 14px !important;
            }

             .btn-resize-top {
                 font-size: 14px !important;
                 font-weight: normal !important;
            }
            .btn-resize-bottom {
                font-size: 16px !important;
            }

            .btn-padding-fix {
                padding-top: 10px !important;
                padding-bottom: 0px !important;
				line-height: 20px !important;
            }

        }
        @media only screen and (max-width: 440px) {
            .gifSmaller {
                width: 330px;
            }
        }
        @media only screen and (max-width: 365px) {
			.reduceWidth {
				//display: none;
			}
            body {
                min-width: 320px;
            }
            .gifSmaller {
                width: 100%;
            }
            .textCenter {
                text-align: center;
            }
        }
    </style>
        <style type="text/css">
        /* Some resets and issue fixes */
        
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 115%;
        }
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        .book_button a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
        /* End Resets */
        
        @media only screen and (min-width: 416px) and (max-width: 490px) {
            .btn-resize {
                font-size: 20px !Important;
            }

             .btn-resize-top {
                 font-size: 16px !Important;
            }
            .btn-resize-bottom {
                font-size: 20px !Important;
            }
            .btn-padding-fix {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
                
        }
        @media only screen and (max-width: 593px) {
			.resizeImg {
				width: 60px !important;
			}
			.addPadd {
				padding-left:20px;
			}
            .addTopPadding {
                padding-top:10px;
            }
            .floatLeft {
                text-align: left !important;
            }
            .hideNow {
                display:none;
            }
            .removePaddingLeft {
                padding-left: 0px !important; 
                padding-top: 30px;
            }
            .adjustPaddingWidth {
               
                
            }
            .btn-blue {
                width: 310px !important;
            }
            .btn-resize {
                width: 100% !important;
            }
            .removeBreak {
                display: none; 
            }
            .social-media-table {
                padding-top: 25px;
            }
            /* MOBILE CODE */
            
            .tick-table {
                width: 150px !important;
                ;
                margin: 0 auto;
            }
            .fixedWidth {
                min-width: 20px;
            }
            .tick-column {
                border-right-style: none !Important;
            }
            .tick-column-1,
            .tick-column-2 {
                margin-bottom: 20px;
                border-bottom-color: #263f81;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-bottom: 20px;
            }
            .mHide {
                display: none !important;
            }
            .mStack {
                width: 100% !important;
                display: block !important;
            }
            .addPaddingTop {
                padding-top: 25px;
            }
            .mStackFull {
                width: 100% !important;
                display: block !important;
            }
            .mW300 {
                width: 300px !important;
            }
            .mW10 {
                width: 10px !important;
            }
            .mRoundletPad {
                padding-top: 20px !important;
            }
            #mHeroPadd {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
            .paddingLeft {
                padding-left: 15px;
            }
            /*.paddingFirst {padding-bottom:15px;}*/
            
            .h1Copy {
                font-size: 24px !important;
                line-height: 24px !important
            }
            .fullWidth {
                width: 100%
            }
            .text-right {
                padding-right: 5px;
            }
            .mobileWidth {
                width: 38px;
            }
            .colPadding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .tableResize {
                width: 240px !important;
                display: !important;
            }
            .paddingLeft0 {
                padding-left: 0px !important;
            }
        }
        .auto-style1 {
            height: 2px;
        }
    </style>
</head>

<body style="padding:0px; margin: 0px; min-width:320px;">



    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tr>
            <td align="center">


                <table cellpadding="0" cellspacing="0" border="0" width="600" class="fullWidth" bgcolor="#ffffff">
                    
                    
                   
                    







                    <tr>
                        
                        
          <td background="https://pall-corporation.github.io/15_March_CIB/img/lg-bg.jpg" bgcolor="#ffffff" width="600" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1399px;">
    <v:fill type="tile" src="https://pall-corporation.github.io/15_March_CIB/img/lg-bg.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>    
                        
                        
                 <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                    <td width="20">&nbsp;</td>
                                    <td width="580" style="padding-bottom:45px; padding-top:30px;" align="left"><img alt="Pall Life Science" src="https://pall-corporation.github.io/15_March_CIB/img/logo.png" style="display:block; width:185px; height: 34px;" /></td>
                                </tr>
                               
                               
                                </table>         
                        
                        
                        
                        
                        
                        
                        
                        
                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tr>
                                <td width="20" class="adjustPaddingWidth">&nbsp;</td>
                                <td width="560" align="left" style="font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">

                                    
                                <!--MAIN CONTENT START --> 
                                    
<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                         <tr valign="top">
                                         
                                         
                                         
                                         
                                             <th width="355" valign="top" class="mStack" style="font-weight:normal;">

<table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
   
   <tr>
   	<td align="left" style="font-family: Arial, sans-serif; font-size: 38px; color: #009cdd; mso-line-height-rule: exactly; line-height: 38px; font-weight:bold;">
                                        
<span style="font-family:'Helvetica-neu', Arial, sans-serif !important">
Continuously</span>

                                    </td>
                                    
                                    
                                    
                                    
   </tr>
   
   <tr>
    <td align="left" style="font-family: Arial, sans-serif; font-size: 38px; color: #203a7f; mso-line-height-rule: exactly; line-height: 38px; font-weight:bold;">
                                        
                                       <span style="font-family:'Helvetica-neu', Arial, sans-serif !important">Improving</span>

                                    </td>
   </tr>
   
   <tr>
   <td width="580" align="left" style="font-family: Arial, sans-serif; font-size: 38px; mso-line-height-rule: exactly; line-height: 38px; color: #009cdd; font-weight:bold;">
                                        
                                     <span style="font-family:'Helvetica-neu', Arial, sans-serif !important"> Bioprocesses</span>

                                    </td>
   </tr>
   
   
   
     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; mso-line-height-rule: exactly; color: #30437e; font-weight:bold; padding-top:0px; padding-top:20px;"><span class="appleLinksBlue">Du mode batch au mode continu: Transition en marche pour la fabrication d'anticorps monoclonaux</span></td>
    </tr>
     <tr>
        <td align="left" style="padding-top: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-top:5px; mso-line-height-rule: exactly; color: #0497d7; font-weight:bold;"><span class="appleLinksBlue">26 Avril 2017</span></td>
    </tr>
    <tr>
        <td align="left" style="padding-top: 3px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-top:5px; mso-line-height-rule: exactly; color: #30437e; font-weight:bold;"><span class="appleLinksBlue"><i>Tours, IMT / BioCube Institute</i>  </span></td>
    </tr>


   



     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; mso-line-height-rule: exactly; color: #666666; padding-top:20px;">


<b>
Pour répondre aux récents changements techniques du marché Biotech (amélioration des techniques USP, augmentation du titre, nécessité d'améliorer le DSP en réponse), aux nouvelles orientations réglementaires (process sous contrôle, automatisation) et aux pressions économiques (COGS, rapidité de mise sur le marché, taille des usines).</b>
<br /><br />
Pall Life Sciences a mis au point des technologies innovantes permettant de répondre à ces besoins et venant s'intégrer dans une nouvelle stratégie de production: le mode continu.



</td>
    </tr>
     
    
    
    
     <tr>
        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:16px; mso-line-height-rule: exactly; color: #666666; padding-top:20px; padding-bottom:20px;">

<b>3 raisons pour participer:</b>
<ul style="margin-top:6px; padding-left:17px;">

	<li style="margin-bottom:3px;">Rencontrer des experts.</li>
    <li style="margin-bottom:3px;">Découvrir de nouvelles technologies.</li>
    <li style="margin-bottom:3px;">Discuter de solutions innovantes.</li>

</ul>
</td>
    </tr>
    
       <tr>
        <td align="center">
        
        
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" height="57" width="337" style="height:57px;v-text-anchor:middle;width:337px;" href="mailto:nicole_fontourcy@europe.pall.com" arcsize="6%" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/efs-besancon/img/md-btn-bg.jpg" color="#0061a8" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:19px;font-weight:bold;">
    

Inscrivez-vous: <br />

<span style="font-size: 16px; padding-top:4px; display:block;">
nicole_fontourcy@europe.pall.com</span>


</center>
  </v:roundrect>
<![endif]-->

<a class="btn-blue" href="mailto:nicole_fontourcy@europe.pall.com" style="background-color:#0061a8;background-image:url(https://pall-corporation.github.io/efs-besancon/img/md-btn-bg.jpg);border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px; padding-top:12px; line-height: 16px; font-weight:bold;height:44px;text-align:center;text-decoration:none;width:337px;-webkit-text-size-adjust:none;mso-hide:all; display:block;">


Inscrivez-vous: <br />

<span style="font-size: 16px; padding-top:4px; display:block;">
nicole_fontourcy@europe.pall.com</span>


</a></div>




        </td>
    </tr>
     
     
     
     
     
     
    </table>


                                             </th>












                                             <th width="230" class="mStack removePaddingLeft" valign="top" style="padding-left:15px; font-weight:normal;">

                                                 <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                
                                                     <tr>

                                                         <td align="left" height="38">
<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:212px;" stroke="f" fill="t">
    <v:fill type="tile" src="https://pall-corporation.github.io/15_March_CIB/img/h1-bg.jpg" color="#325794" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;text-align:left;font-size:17px;font-weight:bold; padding-left:8px;">Programme:</center>
  </v:rect>
<![endif]--><span style="background-color:#325794;background-image:url(https://pall-corporation.github.io/15_March_CIB/img/h1-bg.jpg);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:left;text-decoration:none;width:204px;-webkit-text-size-adjust:none;mso-hide:all;padding-left:8px; height:38px;">Programme:</span></div>
                                                             </td>
                                                    </tr>
                                                    
                                         
                                         
                                         
                                         
                                         
                                         
                                           <tr>
                                           
                                          
                                 
                    <td bgcolor="#ffffff" valign="top" style="padding-left:8px;">
        
                                 
                                 
                                 
                                 
                                 
                                          
                                          
                                          
                                          
                                          	<table border="0" cellpadding="0" cellspacing="0">
                                            	
                                                                                      
                                                     <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:15px; mso-line-height-rule: exactly; color: #333333; padding-bottom:7px; padding-top:7px; /* border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666 */">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">Accueil à partir de <br />
09:00 
</span></span><br />

<span style="color:#666666"><i>Café</i></span>
                                                             </td>
                                                    </tr>
                                                    <tr>
                                                    <td style="background-color: #666666; font-size:1px; line-height:1px; height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:15px; mso-line-height-rule: exactly; color: #333333; padding-top:7px; padding-bottom:7px;">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">10:00-11:30 

</span></span><br/>

<ul style="padding-top:0px; margin-top:0px; padding-left:17px;">
	
    
    <li><span style="color:#666666">Accueil et message de bienvenue: Eric Levacher et GuySoubeyroux</span></li>
<li><span style="color:#666666">Qu'entend-on par "Continuous Processing" ? – Nicole Fontourcy </span></li>
<li><span style="color:#666666">Biomédicament et Anticorps:Joan LECLERC, ARD 2020 Biomédicaments, Mélusine Larivière, LabEx MabImprove</span></li>


</ul>




                                                             </td>
                                                    </tr>
<tr>
                                                    <td style="background-color: #666666; font-size:1px; line-height:1px; height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>

  <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:15px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #009cdd; font-weight: bold; !important"><span class="appleLinksBlue">11:30-13:30 </span></span><br/>
<span style="color: #666666"><i>Visite des laboratoires de Biocube Institute
</i></span>
                                  </td>
                                              </tr>

 <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:15px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #009cdd; font-weight: bold; "><span class="appleLinksBlue">12:00-13:30 <br /> 
<span style="color: #666666; font-weight:normal"><i>Buffet</i></span>
</span></span>
                                                             </td>
                                                    </tr>
                                                    
                                                    
                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:15px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">13:30-15:30 <br /> 
Ateliers

</span></span><br/>




<ul style="padding-top:0px; margin-top:0px; padding-left:17px;">
	<li><span style="color:#666666">Culture cellulaire et bioréacteurs à usage unique – Renaud Balsse</span></li>
<li><span style="color:#666666">Comment optimiser les étapes de purification d'un procédébiotechnologique ? Peut-ond'ores et déjà envisager une production en semi continu ou continu ? – Meriem Bendouma</span></li>
<li><span style="color:#666666">Comment optimiser les différentes étapes de productiongrâce à l'usage unique ? – Marie-Pierre Travers
</span></li>


</ul>












                                                             </td>
                                                    </tr>                
                                                    
                                                  <tr>

                                                         <td class="lastCell" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:15px; mso-line-height-rule: exactly; color: #333333; padding-top:7px; padding-bottom:7px;">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">15:30-16:00

</span></span><br/>
<span style="color:#666666"><i>
Conclusion et Q&amp;A
</i></span>
                                                             </td>
                                                    </tr>
                                                    
                                                    
                                                    
                                                    
                                                    <tr>

                                                         <td class="lastCell" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:15px; mso-line-height-rule: exactly; color: #333333; padding-top:7px; padding-bottom:20px;">
<span style="color: #009cdd; font-weight: bold;"><span class="appleLinksBlue">16:00-17:00

</span></span><br/>
<span style="color:#666666"><i>
Networking/pot de départ
</i></span>
                                                             </td>
                                                    </tr>
                                            </table>
                                            
                                            
</td>
                                        
                                           
                                           </tr>         
                                                    
                                               
                                               
                                               
                                               
                                               
                                               
                                            <!--        
                                                    
                                                    
                                                     <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333; padding-bottom:7px; padding-top:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">09:00 <br />
Accueil 
</span></span>
                                                             </td>
                                                    </tr>
                                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333; padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">09:30-10:00 

</span></span><br/>
<span style=""><i><b>Présentation Pall Corporation </b></i></span>
                                                             </td>
                                                    </tr>-->

<!--
  <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">10:00-12:00<br />  
Conférences 

</span></span><br/>
<span style=""><i><b>Improving Cell Culture Workflow – deux études de cas pour la Thérapie génique et la Thérapie cellulaire 
<br/><br /> 
Questions ouvertes sur les étapes de downstream processing
</b></i></span>
                                                             </td>
                                                    </tr>-->
<!--
 <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold; "><span class="appleLinksBlue">12:00-13:30 <br /> 
Buffet
</span></span>
                                                             </td>
                                                    </tr>-->
                                                    
                                 <!--                   
                                    <tr>

                                                         <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; mso-line-height-rule: exactly; color: #333333;  padding-top:7px; padding-bottom:7px; border-bottom-style:solid;border-bottom-width:1px; border-bottom-color:#666666">
<span style="color: #11afed; font-weight: bold;"><span class="appleLinksBlue">13:30-15:30 <br /> 
Ateliers

</span></span><br/>
<span style=""><i>


<b>Bioréacteurs à usage unique et micro-porteurs </b><br />                          
Bioréacteurs iCELLis®, Xpansion® et XRS20, Solohill®<br /> <br /> 

<b>Equipements à usage unique</b><br /> 
Bioconteneurs, mélangeurs, aiguilles Allegro™, connecteurs/déconnecteurs aseptiques Kleenpak™<br /> <br /> 

<b>Clarification et concentration en sortie bioréacteur</b><br /> 
Filtration profondeur, module UF à usage unique, ILC concentrateur en ligne




</b></i></span>
                                                             </td>
                                                    </tr>-->                
                                                    
                                                
                                                
                                                
                                                
                                                
                                                
                                                 
                                                    
                                                    
                                                    
                                                    
                                                    
                                                </table>


                                             </th>

                                        </tr>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                     </table>


                                <!--MAIN CONTENT END -->




                                </td>
                               
                                </tr>
                            </table>
                          
                      
                      
                      
                      <!-- end table -->
                      
                      
                      
                      
                      
                      
                        </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                            
                            
                            
                     


                    </tr>

<tr>
	<td>
    
 <a href="http://biopharm-pall.marketingnow.site/email-subscription/">  <img src="https://pall-corporation.github.io/15_March_CIB/img/footer-img.jpg" alt="Pall Life Sciences" style="width:100%; display:block;" /></a>
    </td>
</tr>
                 

                    
                   
                    <tr>
                        <td bgcolor="#005bab" style="background-color: #005bab">

                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                <tbody>
                                    <tr>
                                        <td width="20">&nbsp;</td>
                                        <td style="padding-bottom:20px; padding-top:18px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth">
                                                <tbody>
                                                    <tr>
                                                        <th class="mStack" width="430" align="left" style="font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 9px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;">&copy; Pall Corporation, Pall, the Pall logo, ICELLis and Xpansion are trademarks of Pall Corporation.
                                                            <br/> &copy; indicates a registered trademark in the USA.
                                                            <br/>Pall Life Sciences, <span class="appleLinksWhite">20 Walkup Drive, Westborough, MA 01581</span>
                                                          
                                                            <br/> Web: <a class="appleLinksWhite" style="color:#ffffff; text-decoration:none;" href="www.pall.com"> www.pall.com </a> | Tel: <span class="appleLinksWhite">1-516-484-5400</span>
                                                        </th>
                                                        
                                                        <th valign="middle" align="center" width="130" class="mStack social-media-table">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="130">
                                                                <tbody>


                                                                    <tr>
                                                                        <td width="30" align="center">
                                                                            <a href="https://twitter.com/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Twitter" height="30" style="display:block; padding-right:5px;" src="https://pall-corporation.github.io/15_March_CIB/img/twitter.jpg"/>
                                                                            </a>
                                                                        </td>    
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.linkedin.com/company/pall-life-sciences" style="border:none; outline:none;"><img width="30" alt="Linkdin" height="30" style="display:block; padding-right:5px;" src="https://pall-corporation.github.io/15_March_CIB/img/linkedin.jpg" />
                                                                            </a>
                                                                        </td>
                                                                        <td width="30" align="center">
                                                                            <a href="https://www.youtube.com/user/PallCorporation" style="border:none; outline:none;"><img width="30" alt="Youtube" height="30" style="display:block; padding-right:0px;" src="https://pall-corporation.github.io/15_March_CIB/img/yt.jpg" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--<table cellpadding="0" cellspacing="0" border="0" class="fullWidth" width="100%">

                                                <tr>
                                                    <td align="right" style=" font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #fff;padding-bottom:10px; padding-top:9px; padding-right:5px;">
                                                        <a href="#" style="text-decoration:none; color:#ffffff;"> <i>  Subscribe to our mailing list</i>
                                                        </a>
                                                    </td
                                                </tr>
                                            </table>-->
                                        </td>
                                        <td width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>





                        </td>
                    </tr>
<tr>
	<td align="center" style="padding-top:10px;padding-bottom:20px;">
    
    	<table border="0" cellpadding="0" cellspacing="0" class="fullWidth">
        <tr>
        	<th style="padding-right:50px;" class="addPadd " align="center">
            	<img class="resizeImg" src="https://pall-corporation.github.io/15_March_CIB/img/logo-1.jpg" alt="Pall Life Sciences" style="display:block;" />
            </th>
            <th style="padding-right:50px;" align="center">
            <img class="resizeImg" src="https://pall-corporation.github.io/15_March_CIB/img/logo-2.jpg" alt="Pall Life Sciences" style="display:block;" />
            </th>
            <th style="padding-right:50px;" align="center">
            <img class="resizeImg" src="https://pall-corporation.github.io/15_March_CIB/img/logo-3.jpg" alt="Pall Life Sciences" style="display:block;" />
            </th>
        
        </tr>
        
        </table>
    </td>
</tr>




                </table>

            </td>
        </tr>
    </table>
    </body>
</html>